<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Oct 21 03:10:17 PDT 2013 -->
<TITLE>
AmazonDynamoDB (AWS SDK for Android - 1.7.0)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonDynamoDB (AWS SDK for Android - 1.7.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBAsync.html" title="interface in com.amazonaws.services.dynamodbv2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonDynamoDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2</FONT>
<BR>
Interface AmazonDynamoDB</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBAsync.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDBAsync</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBAsyncClient.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBClient.html" title="class in com.amazonaws.services.dynamodbv2">AmazonDynamoDBClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AmazonDynamoDB</B></DL>
</PRE>

<P>
Interface for accessing AmazonDynamoDBv2.
 Amazon DynamoDB <b>Overview</b> <p>
 This is the Amazon DynamoDB API Reference. This guide provides descriptions and samples of the Amazon DynamoDB API.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#batchGetItem(com.amazonaws.services.dynamodbv2.model.BatchGetItemRequest)">batchGetItem</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</A>&nbsp;batchGetItemRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <i>BatchGetItem</i> operation returns the attributes of one or
 more items from one or more tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest)">batchWriteItem</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A>&nbsp;batchWriteItemRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <i>BatchWriteItem</i> operation puts or deletes multiple items in
 one or more tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#createTable(com.amazonaws.services.dynamodbv2.model.CreateTableRequest)">createTable</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A>&nbsp;createTableRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <i>CreateTable</i> operation adds a new table to your account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#deleteItem(com.amazonaws.services.dynamodbv2.model.DeleteItemRequest)">deleteItem</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A>&nbsp;deleteItemRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Deletes a single item in a table by primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/DeleteTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteTableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#deleteTable(com.amazonaws.services.dynamodbv2.model.DeleteTableRequest)">deleteTable</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteTableRequest</A>&nbsp;deleteTableRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <i>DeleteTable</i> operation deletes a table and all of its items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/DescribeTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeTableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#describeTable(com.amazonaws.services.dynamodbv2.model.DescribeTableRequest)">describeTable</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeTableRequest</A>&nbsp;describeTableRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns information about the table, including the current status of
 the table, when it was created, the primary key schema, and any
 indexes on the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/GetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#getItem(com.amazonaws.services.dynamodbv2.model.GetItemRequest)">getItem</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</A>&nbsp;getItemRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <i>GetItem</i> operation returns a set of attributes for the item
 with the given primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#listTables()">listTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an array of all the tables associated with the current account
 and endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#listTables(com.amazonaws.services.dynamodbv2.model.ListTablesRequest)">listTables</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ListTablesRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesRequest</A>&nbsp;listTablesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns an array of all the tables associated with the current account
 and endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/PutItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#putItem(com.amazonaws.services.dynamodbv2.model.PutItemRequest)">putItem</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A>&nbsp;putItemRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new item, or replaces an old item with a new item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#query(com.amazonaws.services.dynamodbv2.model.QueryRequest)">query</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryRequest</A>&nbsp;queryRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A <i>Query</i> operation directly accesses items from a table using
 the table primary key, or from an index using the index key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ScanResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ScanResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#scan(com.amazonaws.services.dynamodbv2.model.ScanRequest)">scan</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ScanRequest</A>&nbsp;scanRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The <i>Scan</i> operation returns one or more items and item
 attributes by accessing every item in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(java.lang.String&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the default endpoint for this client ("http://dynamodb.us-east-1.amazonaws.com/").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#setRegion(com.amazonaws.regions.Region)">setRegion</A></B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to <A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#updateItem(com.amazonaws.services.dynamodbv2.model.UpdateItemRequest)">updateItem</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemRequest</A>&nbsp;updateItemRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Edits an existing item's attributes, or inserts a new item if it does
 not already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#updateTable(com.amazonaws.services.dynamodbv2.model.UpdateTableRequest)">updateTable</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</A>&nbsp;updateTableRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Updates the provisioned throughput for the given table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(java.lang.String&nbsp;endpoint)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Overrides the default endpoint for this client ("http://dynamodb.us-east-1.amazonaws.com/").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "dynamodb.us-east-1.amazonaws.com/") or a full
 URL, including the protocol (ex: "http://dynamodb.us-east-1.amazonaws.com/"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "dynamodb.us-east-1.amazonaws.com/") or a full URL,
            including the protocol (ex: "http://dynamodb.us-east-1.amazonaws.com/") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(com.amazonaws.regions.Region)"><!-- --></A><H3>
setRegion</H3>
<PRE>
void <B>setRegion</B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>An alternative to <A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The region this client will communicate with. See
            <A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A> for
            accessing a given region.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given region is null, or if this service isn't
             available in the given region. See
             <A HREF="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><CODE>Region.isServiceSupported(String)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A>, 
<A HREF="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><CODE>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scan(com.amazonaws.services.dynamodbv2.model.ScanRequest)"><!-- --></A><H3>
scan</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ScanResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ScanResult</A> <B>scan</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ScanRequest</A>&nbsp;scanRequest)
                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <i>Scan</i> operation returns one or more items and item
 attributes by accessing every item in the table. To have Amazon
 DynamoDB return fewer items, you can provide a <i>ScanFilter</i> .
 </p>
 <p>
 If the total number of scanned items exceeds the maximum data set size
 limit of 1 MB, the scan stops and results are returned to the user
 with a <i>LastEvaluatedKey</i> to continue the scan in a subsequent
 operation. The results also include the number of items exceeding the
 limit. A scan can result in no table data meeting the filter criteria.
 </p>
 <p>
 The result set is eventually consistent.
 </p>
 <p>
 By default, <i>Scan</i> operations proceed sequentially; however, for
 faster performance on large tables, applications can request a
 parallel <i>Scan</i> by specifying the <i>Segment</i> and
 <i>TotalSegments</i> parameters. For more information, see <a
 odb/latest/developerguide/QueryAndScan.html#QueryAndScanParallelScan">
 Parallel Scan </a> in the Amazon DynamoDB Developer Guide.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanRequest</CODE> - Container for the necessary parameters to execute
           the Scan service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the Scan service method, as returned by
         AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateTable(com.amazonaws.services.dynamodbv2.model.UpdateTableRequest)"><!-- --></A><H3>
updateTable</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableResult</A> <B>updateTable</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</A>&nbsp;updateTableRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Updates the provisioned throughput for the given table. Setting the
 throughput for a table helps you manage performance and is part of the
 provisioned throughput feature of Amazon DynamoDB.
 </p>
 <p>
 The provisioned throughput values can be upgraded or downgraded based
 on the maximums and minimums listed in the <a
 docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html">
 Limits </a> section in the Amazon DynamoDB Developer Guide.
 </p>
 <p>
 The table must be in the <code>ACTIVE</code> state for this operation
 to succeed. <i>UpdateTable</i> is an asynchronous operation; while
 executing the operation, the table is in the <code>UPDATING</code>
 state. While the table is in the <code>UPDATING</code> state, the
 table still has the provisioned throughput from before the call. The
 new provisioned throughput setting is in effect only when the table
 returns to the <code>ACTIVE</code> state after the <i>UpdateTable</i>
 operation.
 </p>
 <p>
 You cannot add, modify or delete local secondary indexes using
 <i>UpdateTable</i> . Local secondary indexes can only be defined at
 table creation time.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateTableRequest</CODE> - Container for the necessary parameters to
           execute the UpdateTable service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the UpdateTable service method, as returned
         by AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTable(com.amazonaws.services.dynamodbv2.model.DeleteTableRequest)"><!-- --></A><H3>
deleteTable</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/DeleteTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteTableResult</A> <B>deleteTable</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteTableRequest</A>&nbsp;deleteTableRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <i>DeleteTable</i> operation deletes a table and all of its items.
 After a <i>DeleteTable</i> request, the specified table is in the
 <code>DELETING</code> state until Amazon DynamoDB completes the
 deletion. If the table is in the <code>ACTIVE</code> state, you can
 delete it. If a table is in <code>CREATING</code> or
 <code>UPDATING</code> states, then Amazon DynamoDB returns a
 <i>ResourceInUseException</i> . If the specified
 table does not exist, Amazon DynamoDB returns a
 <i>ResourceNotFoundException</i> . If table is already in the
 <code>DELETING</code> state, no error is returned.
 </p>
 <p>
 <b>NOTE:</b> Amazon DynamoDB might continue to accept data read and
 write operations, such as GetItem and PutItem, on a table in the
 DELETING state until the table deletion is complete.
 </p>
 <p>
 When you delete a table, any local secondary indexes on that table are
 also deleted.
 </p>
 <p>
 Use the <i>DescribeTable</i> API to check the status of the table.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteTableRequest</CODE> - Container for the necessary parameters to
           execute the DeleteTable service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the DeleteTable service method, as returned
         by AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="batchWriteItem(com.amazonaws.services.dynamodbv2.model.BatchWriteItemRequest)"><!-- --></A><H3>
batchWriteItem</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>batchWriteItem</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A>&nbsp;batchWriteItemRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <i>BatchWriteItem</i> operation puts or deletes multiple items in
 one or more tables. A single call to <i>BatchWriteItem</i> can write
 up to 1 MB of data, which can comprise as many as 25 put or delete
 requests. Individual items to be written can be as large as 64 KB.
 </p>
 <p>
 <b>NOTE:</b> BatchWriteItem cannot update items. To update items, use
 the UpdateItem API.
 </p>
 <p>
 The individual <i>PutItem</i> and <i>DeleteItem</i> operations
 specified in <i>BatchWriteItem</i> are atomic; however
 <i>BatchWriteItem</i> as a whole is not. If any requested operations
 fail because the table's provisioned throughput is exceeded or an
 internal processing failure occurs, the failed operations are returned
 in the <i>UnprocessedItems</i> response parameter. You can investigate
 and optionally resend the requests. Typically, you would call
 <i>BatchWriteItem</i> in a loop. Each iteration would check for
 unprocessed items and submit a new <i>BatchWriteItem</i> request with
 those unprocessed items until all items have been processed.
 </p>
 <p>
 To write one item, you can use the <i>PutItem</i> operation; to delete
 one item, you can use the <i>DeleteItem</i> operation.
 </p>
 <p>
 With <i>BatchWriteItem</i> , you can efficiently write or delete large
 amounts of data, such as from Amazon Elastic MapReduce (EMR), or copy
 data from another database into Amazon DynamoDB. In order to improve
 performance with these large-scale operations, <i>BatchWriteItem</i>
 does not behave in the same way as individual <i>PutItem</i> and
 <i>DeleteItem</i> calls would For example, you cannot specify
 conditions on individual put and delete requests, and
 <i>BatchWriteItem</i> does not return deleted items in the response.
 </p>
 <p>
 If you use a programming language that supports concurrency, such as
 Java, you can use threads to write items in parallel. Your application
 must include the necessary logic to manage the threads.
 </p>
 <p>
 With languages that don't support threading, such as PHP,
 <i>BatchWriteItem</i> will write or delete the specified items one at
 a time. In both situations, <i>BatchWriteItem</i> provides an
 alternative where the API performs the specified put and delete
 operations in parallel, giving you the power of the thread pool
 approach without having to introduce complexity into your application.
 </p>
 <p>
 Parallel processing reduces latency, but each specified put and delete
 request consumes the same number of write capacity units whether it is
 processed in parallel or not. Delete operations on nonexistent items
 consume one write capacity unit.
 </p>
 <p>
 If one or more of the following is true, Amazon DynamoDB rejects the
 entire batch write operation:
 </p>
 
 <ul>
 <li> <p>
 One or more tables specified in the <i>BatchWriteItem</i> request does
 not exist.
 </p>
 </li>
 <li> <p>
 Primary key attributes specified on an item in the request do not
 match those in the corresponding table's primary key schema.
 </p>
 </li>
 <li> <p>
 You try to perform multiple operations on the same item in the same
 <i>BatchWriteItem</i> request. For example, you cannot put and delete
 the same item in the same <i>BatchWriteItem</i> request.
 </p>
 </li>
 <li> <p>
 The total request size exceeds 1 MB.
 </p>
 </li>
 <li> <p>
 Any individual item in a batch exceeds 64 KB.
 </p>
 </li>
 
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchWriteItemRequest</CODE> - Container for the necessary parameters to
           execute the BatchWriteItem service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the BatchWriteItem service method, as
         returned by AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionSizeLimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionSizeLimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeTable(com.amazonaws.services.dynamodbv2.model.DescribeTableRequest)"><!-- --></A><H3>
describeTable</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/DescribeTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeTableResult</A> <B>describeTable</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeTableRequest</A>&nbsp;describeTableRequest)
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns information about the table, including the current status of
 the table, when it was created, the primary key schema, and any
 indexes on the table.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeTableRequest</CODE> - Container for the necessary parameters to
           execute the DescribeTable service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the DescribeTable service method, as
         returned by AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(com.amazonaws.services.dynamodbv2.model.GetItemRequest)"><!-- --></A><H3>
getItem</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/GetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemResult</A> <B>getItem</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</A>&nbsp;getItemRequest)
                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <i>GetItem</i> operation returns a set of attributes for the item
 with the given primary key. If there is no matching item,
 <i>GetItem</i> does not return any data.
 </p>
 <p>
 <i>GetItem</i> provides an eventually consistent read by default. If
 your application requires a strongly consistent read, set
 <i>ConsistentRead</i> to <code>true</code> . Although a strongly
 consistent read might take more time than an eventually consistent
 read, it always returns the last updated value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getItemRequest</CODE> - Container for the necessary parameters to
           execute the GetItem service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the GetItem service method, as returned by
         AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem(com.amazonaws.services.dynamodbv2.model.DeleteItemRequest)"><!-- --></A><H3>
deleteItem</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</A> <B>deleteItem</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A>&nbsp;deleteItemRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Deletes a single item in a table by primary key. You can perform a
 conditional delete operation that deletes the item if it exists, or if
 it has an expected attribute value.
 </p>
 <p>
 In addition to deleting an item, you can also return the item's
 attribute values in the same operation, using the <i>ReturnValues</i>
 parameter.
 </p>
 <p>
 Unless you specify conditions, the <i>DeleteItem</i> is an idempotent
 operation; running it multiple times on the same item or attribute
 does <i>not</i> result in an error response.
 </p>
 <p>
 Conditional deletes are useful for only deleting items if specific
 conditions are met. If those conditions are met, Amazon DynamoDB
 performs the delete. Otherwise, the item is not deleted.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteItemRequest</CODE> - Container for the necessary parameters to
           execute the DeleteItem service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the DeleteItem service method, as returned
         by AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionSizeLimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionSizeLimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model">ConditionalCheckFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(com.amazonaws.services.dynamodbv2.model.CreateTableRequest)"><!-- --></A><H3>
createTable</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableResult</A> <B>createTable</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A>&nbsp;createTableRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <i>CreateTable</i> operation adds a new table to your account. In
 an AWS account, table names must be unique within each region. That
 is, you can have two tables with same name if you create the tables in
 different regions.
 </p>
 <p>
 <i>CreateTable</i> is an asynchronous operation. Upon receiving a
 <i>CreateTable</i> request, Amazon DynamoDB immediately returns a
 response with a <i>TableStatus</i> of <code>CREATING</code> . After
 the table is created, Amazon DynamoDB sets the <i>TableStatus</i> to
 <code>ACTIVE</code> . You can perform read and write operations only
 on an <code>ACTIVE</code> table.
 </p>
 <p>
 If you want to create multiple tables with local secondary indexes on
 them, you must create them sequentially. Only one table with local
 secondary indexes can be in the <code>CREATING</code> state at any
 given time.
 </p>
 <p>
 You can use the <i>DescribeTable</i> API to check the table status.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createTableRequest</CODE> - Container for the necessary parameters to
           execute the CreateTable service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the CreateTable service method, as returned
         by AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.amazonaws.services.dynamodbv2.model.QueryRequest)"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</A> <B>query</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryRequest</A>&nbsp;queryRequest)
                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 A <i>Query</i> operation directly accesses items from a table using
 the table primary key, or from an index using the index key. You must
 provide a specific hash key value. You can narrow the scope of the
 query by using comparison operators on the range key value, or on the
 index key. You can use the <i>ScanIndexForward</i> parameter to get
 results in forward or reverse order, by range key or by index key.
 </p>
 <p>
 Queries that do not return results consume the minimum read capacity
 units according to the type of read.
 </p>
 <p>
 If the total number of items meeting the query criteria exceeds the
 result set size limit of 1 MB, the query stops and results are
 returned to the user with a <i>LastEvaluatedKey</i> to continue the
 query in a subsequent operation. Unlike a <i>Scan</i> operation, a
 <i>Query</i> operation never returns an empty result set <i>and</i> a
 <i>LastEvaluatedKey</i> . The
 <i>LastEvaluatedKey</i> is only provided if the results exceed 1 MB,
 or if you have used <i>Limit</i> .
 </p>
 <p>
 To request a strongly consistent result, set <i>ConsistentRead</i> to
 true.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryRequest</CODE> - Container for the necessary parameters to execute
           the Query service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the Query service method, as returned by
         AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="putItem(com.amazonaws.services.dynamodbv2.model.PutItemRequest)"><!-- --></A><H3>
putItem</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/PutItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemResult</A> <B>putItem</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A>&nbsp;putItemRequest)
                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Creates a new item, or replaces an old item with a new item. If an
 item already exists in the specified table with the same primary key,
 the new item completely replaces the existing item. You can perform a
 conditional put (insert a new item if one with the specified primary
 key doesn't exist), or replace an existing item if it has certain
 attribute values.
 </p>
 <p>
 In addition to putting an item, you can also return the item's
 attribute values in the same operation, using the <i>ReturnValues</i>
 parameter.
 </p>
 <p>
 When you add an item, the primary key attribute(s) are the only
 required attributes. Attribute values cannot be null. String and
 binary type attributes must have lengths greater than zero. Set type
 attributes cannot be empty. Requests with empty values will be
 rejected with a <i>ValidationException</i> .
 </p>
 <p>
 You can request that <i>PutItem</i> return either a copy of the old
 item (before the update) or a copy of the new item (after the update).
 For more information, see the <i>ReturnValues</i> description.
 </p>
 <p>
 <b>NOTE:</b> To prevent a new item from replacing an existing item,
 use a conditional put operation with Exists set to false for the
 primary key attribute, or attributes.
 </p>
 <p>
 For more information about using this API, see <a
 zon.com/amazondynamodb/latest/developerguide/WorkingWithDDItems.html">
 Working with Items </a> in the Amazon DynamoDB Developer Guide.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>putItemRequest</CODE> - Container for the necessary parameters to
           execute the PutItem service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the PutItem service method, as returned by
         AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionSizeLimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionSizeLimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model">ConditionalCheckFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listTables(com.amazonaws.services.dynamodbv2.model.ListTablesRequest)"><!-- --></A><H3>
listTables</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</A> <B>listTables</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ListTablesRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesRequest</A>&nbsp;listTablesRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns an array of all the tables associated with the current account
 and endpoint.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listTablesRequest</CODE> - Container for the necessary parameters to
           execute the ListTables service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the ListTables service method, as returned
         by AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateItem(com.amazonaws.services.dynamodbv2.model.UpdateItemRequest)"><!-- --></A><H3>
updateItem</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemResult</A> <B>updateItem</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemRequest</A>&nbsp;updateItemRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Edits an existing item's attributes, or inserts a new item if it does
 not already exist. You can put, delete, or add attribute values. You
 can also perform a conditional update (insert a new attribute
 name-value pair if it doesn't exist, or replace an existing name-value
 pair if it has certain expected attribute values).
 </p>
 <p>
 In addition to updating an item, you can also return the item's
 attribute values in the same operation, using the <i>ReturnValues</i>
 parameter.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateItemRequest</CODE> - Container for the necessary parameters to
           execute the UpdateItem service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the UpdateItem service method, as returned
         by AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionSizeLimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionSizeLimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model">ConditionalCheckFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="batchGetItem(com.amazonaws.services.dynamodbv2.model.BatchGetItemRequest)"><!-- --></A><H3>
batchGetItem</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</A> <B>batchGetItem</B>(<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</A>&nbsp;batchGetItemRequest)
                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 The <i>BatchGetItem</i> operation returns the attributes of one or
 more items from one or more tables. You identify requested items by
 primary key.
 </p>
 <p>
 A single operation can retrieve up to 1 MB of data, which can comprise
 as many as 100 items. <i>BatchGetItem</i> will return a partial result
 if the response size limit is exceeded, the table's provisioned
 throughput is exceeded, or an internal processing failure occurs. If a
 partial result is returned, the operation returns a value for
 <i>UnprocessedKeys</i> . You can use this value to retry the operation
 starting with the next item to get.
 </p>
 <p>
 For example, if you ask to retrieve 100 items, but each individual
 item is 50 KB in size, the system returns 20 items (1 MB) and an
 appropriate <i>UnprocessedKeys</i> value so you can get the next page
 of results. If desired, your application can include its own logic to
 assemble the pages of results into one dataset.
 </p>
 <p>
 If no items can be processed because of insufficient provisioned
 throughput on each of the tables involved in the request,
 <i>BatchGetItem</i> throws
 <i>ProvisionedThroughputExceededException</i> .
 </p>
 <p>
 By default, <i>BatchGetItem</i> performs eventually consistent reads
 on every table in the request. If you want strongly consistent reads
 instead, you can set <i>ConsistentRead</i> to <code>true</code> for
 any or all tables.
 </p>
 <p>
 In order to minimize response latency, <i>BatchGetItem</i> fetches
 items in parallel.
 </p>
 <p>
 When designing your application, keep in mind that Amazon DynamoDB
 does not return attributes in any particular order. To help parse the
 response by item, include the primary key values for the items in your
 request in the <i>AttributesToGet</i> parameter.
 </p>
 <p>
 If a requested item does not exist, it is not returned in the result.
 Requests for nonexistent items consume the minimum read capacity units
 according to the type of read. For more information, see <a
 est/developerguide/WorkingWithDDTables.html#CapacityUnitCalculations">
 Capacity Units Calculations </a> in the Amazon DynamoDB Developer
 Guide.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchGetItemRequest</CODE> - Container for the necessary parameters to
           execute the BatchGetItem service method on AmazonDynamoDBv2.
<DT><B>Returns:</B><DD>The response from the BatchGetItem service method, as returned
         by AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listTables()"><!-- --></A><H3>
listTables</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</A> <B>listTables</B>()
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><p>
 Returns an array of all the tables associated with the current account
 and endpoint.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListTables service method, as returned
         by AmazonDynamoDBv2.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDBv2 indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDBAsync.html" title="interface in com.amazonaws.services.dynamodbv2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonDynamoDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
