<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Oct 21 03:10:23 PDT 2013 -->
<TITLE>
com.amazonaws.services.dynamodb.datamodeling (AWS SDK for Android - 1.7.0)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/dynamodb/datamodeling/package-summary.html" target="classFrame">com.amazonaws.services.dynamodb.datamodeling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamoDBMarshaller.html" title="interface in com.amazonaws.services.dynamodb.datamodeling" target="classFrame"><I>DynamoDBMarshaller</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamoDBMapper.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBMapper</A>
<BR>
<A HREF="DynamoDBMapperConfig.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBMapperConfig</A>
<BR>
<A HREF="DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBMapperConfig.TableNameOverride</A>
<BR>
<A HREF="DynamoDBQueryExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBQueryExpression</A>
<BR>
<A HREF="DynamoDBReflector.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBReflector</A>
<BR>
<A HREF="DynamoDBScanExpression.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBScanExpression</A>
<BR>
<A HREF="JsonMarshaller.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">JsonMarshaller</A>
<BR>
<A HREF="KeyPair.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">KeyPair</A>
<BR>
<A HREF="PaginatedList.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">PaginatedList</A>
<BR>
<A HREF="PaginatedQueryList.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">PaginatedQueryList</A>
<BR>
<A HREF="PaginatedScanList.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">PaginatedScanList</A>
<BR>
<A HREF="QueryResultPage.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">QueryResultPage</A>
<BR>
<A HREF="ScanResultPage.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">ScanResultPage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBMapperConfig.ConsistentReads</A>
<BR>
<A HREF="DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBMapperConfig.SaveBehavior</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamoDBMappingException.html" title="class in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBMappingException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamoDBAttribute.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBAttribute</A>
<BR>
<A HREF="DynamoDBAutoGeneratedKey.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBAutoGeneratedKey</A>
<BR>
<A HREF="DynamoDBHashKey.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBHashKey</A>
<BR>
<A HREF="DynamoDBIgnore.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBIgnore</A>
<BR>
<A HREF="DynamoDBMarshalling.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBMarshalling</A>
<BR>
<A HREF="DynamoDBRangeKey.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBRangeKey</A>
<BR>
<A HREF="DynamoDBTable.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBTable</A>
<BR>
<A HREF="DynamoDBVersionAttribute.html" title="annotation in com.amazonaws.services.dynamodb.datamodeling" target="classFrame">DynamoDBVersionAttribute</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
