<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Oct 21 03:10:15 PDT 2013 -->
<TITLE>
DescribeAutoScalingNotificationTypesResult (AWS SDK for Android - 1.7.0)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescribeAutoScalingNotificationTypesResult (AWS SDK for Android - 1.7.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescribeAutoScalingNotificationTypesResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.autoscaling.model</FONT>
<BR>
Class DescribeAutoScalingNotificationTypesResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.autoscaling.model.DescribeAutoScalingNotificationTypesResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DescribeAutoScalingNotificationTypesResult</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p>
 The <code>AutoScalingNotificationTypes</code> data type.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.autoscaling.model.DescribeAutoScalingNotificationTypesResult">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html#DescribeAutoScalingNotificationTypesResult()">DescribeAutoScalingNotificationTypesResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html#getAutoScalingNotificationTypes()">getAutoScalingNotificationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all notification types supported by Auto Scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html#setAutoScalingNotificationTypes(java.util.Collection)">setAutoScalingNotificationTypes</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;autoScalingNotificationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all notification types supported by Auto Scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingNotificationTypesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html#withAutoScalingNotificationTypes(java.util.Collection)">withAutoScalingNotificationTypes</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;autoScalingNotificationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all notification types supported by Auto Scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingNotificationTypesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html#withAutoScalingNotificationTypes(java.lang.String...)">withAutoScalingNotificationTypes</A></B>(java.lang.String...&nbsp;autoScalingNotificationTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all notification types supported by Auto Scaling.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DescribeAutoScalingNotificationTypesResult()"><!-- --></A><H3>
DescribeAutoScalingNotificationTypesResult</H3>
<PRE>
public <B>DescribeAutoScalingNotificationTypesResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAutoScalingNotificationTypes()"><!-- --></A><H3>
getAutoScalingNotificationTypes</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAutoScalingNotificationTypes</B>()</PRE>
<DL>
<DD>Returns a list of all notification types supported by Auto Scaling.
 They are: <ul>
 <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH</code></li>
 <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</code></li>
 <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE</code></li>
 <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</code></li>
 <li><p><code>autoscaling:TEST_NOTIFICATION</code></li> </ul>
 <examples>
 <queryrequest>https://autoscaling.&api-domain;/?Version=2011-01-01&Action=DescribeAutoScalingNotificationTypes
 &AUTHPARAMS </queryrequest>
 <queryresponse><DescribeAutoScalingNotificationTypesResponse
 xmlns="http://autoscaling.&api-domain;/doc/2011-01-01/">
 <DescribeAutoScalingNotificationTypesResult>
 <AutoScalingNotificationTypes>
 <member>autoscaling:EC2_INSTANCE_LAUNCH</member>
 <member>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</member>
 <member>autoscaling:EC2_INSTANCE_TERMINATE</member>
 <member>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</member>
 <member>autoscaling:TEST_NOTIFICATION</member>
 </AutoScalingNotificationTypes>
 </DescribeAutoScalingNotificationTypesResult> <ResponseMetadata>
 <RequestId>42fc6794-bf21-11e2-a1cf-ff3dEXAMPLE</RequestId>
 </ResponseMetadata>
 </DescribeAutoScalingNotificationTypesResponse></queryresponse>
 </examples>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a list of all notification types supported by Auto Scaling.
         They are: <ul>
         <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH</code></li>
         <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</code></li>
         <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE</code></li>
         <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</code></li>
         <li><p><code>autoscaling:TEST_NOTIFICATION</code></li> </ul>
         <examples>
         <queryrequest>https://autoscaling.&api-domain;/?Version=2011-01-01&Action=DescribeAutoScalingNotificationTypes
         &AUTHPARAMS </queryrequest>
         <queryresponse><DescribeAutoScalingNotificationTypesResponse
         xmlns="http://autoscaling.&api-domain;/doc/2011-01-01/">
         <DescribeAutoScalingNotificationTypesResult>
         <AutoScalingNotificationTypes>
         <member>autoscaling:EC2_INSTANCE_LAUNCH</member>
         <member>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</member>
         <member>autoscaling:EC2_INSTANCE_TERMINATE</member>
         <member>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</member>
         <member>autoscaling:TEST_NOTIFICATION</member>
         </AutoScalingNotificationTypes>
         </DescribeAutoScalingNotificationTypesResult> <ResponseMetadata>
         <RequestId>42fc6794-bf21-11e2-a1cf-ff3dEXAMPLE</RequestId>
         </ResponseMetadata>
         </DescribeAutoScalingNotificationTypesResponse></queryresponse>
         </examples></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoScalingNotificationTypes(java.util.Collection)"><!-- --></A><H3>
setAutoScalingNotificationTypes</H3>
<PRE>
public void <B>setAutoScalingNotificationTypes</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;autoScalingNotificationTypes)</PRE>
<DL>
<DD>Returns a list of all notification types supported by Auto Scaling.
 They are: <ul>
 <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH</code></li>
 <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</code></li>
 <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE</code></li>
 <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</code></li>
 <li><p><code>autoscaling:TEST_NOTIFICATION</code></li> </ul>
 <examples>
 <queryrequest>https://autoscaling.&api-domain;/?Version=2011-01-01&Action=DescribeAutoScalingNotificationTypes
 &AUTHPARAMS </queryrequest>
 <queryresponse><DescribeAutoScalingNotificationTypesResponse
 xmlns="http://autoscaling.&api-domain;/doc/2011-01-01/">
 <DescribeAutoScalingNotificationTypesResult>
 <AutoScalingNotificationTypes>
 <member>autoscaling:EC2_INSTANCE_LAUNCH</member>
 <member>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</member>
 <member>autoscaling:EC2_INSTANCE_TERMINATE</member>
 <member>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</member>
 <member>autoscaling:TEST_NOTIFICATION</member>
 </AutoScalingNotificationTypes>
 </DescribeAutoScalingNotificationTypesResult> <ResponseMetadata>
 <RequestId>42fc6794-bf21-11e2-a1cf-ff3dEXAMPLE</RequestId>
 </ResponseMetadata>
 </DescribeAutoScalingNotificationTypesResponse></queryresponse>
 </examples>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoScalingNotificationTypes</CODE> - Returns a list of all notification types supported by Auto Scaling.
         They are: <ul>
         <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH</code></li>
         <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</code></li>
         <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE</code></li>
         <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</code></li>
         <li><p><code>autoscaling:TEST_NOTIFICATION</code></li> </ul>
         <examples>
         <queryrequest>https://autoscaling.&api-domain;/?Version=2011-01-01&Action=DescribeAutoScalingNotificationTypes
         &AUTHPARAMS </queryrequest>
         <queryresponse><DescribeAutoScalingNotificationTypesResponse
         xmlns="http://autoscaling.&api-domain;/doc/2011-01-01/">
         <DescribeAutoScalingNotificationTypesResult>
         <AutoScalingNotificationTypes>
         <member>autoscaling:EC2_INSTANCE_LAUNCH</member>
         <member>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</member>
         <member>autoscaling:EC2_INSTANCE_TERMINATE</member>
         <member>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</member>
         <member>autoscaling:TEST_NOTIFICATION</member>
         </AutoScalingNotificationTypes>
         </DescribeAutoScalingNotificationTypesResult> <ResponseMetadata>
         <RequestId>42fc6794-bf21-11e2-a1cf-ff3dEXAMPLE</RequestId>
         </ResponseMetadata>
         </DescribeAutoScalingNotificationTypesResponse></queryresponse>
         </examples></DL>
</DD>
</DL>
<HR>

<A NAME="withAutoScalingNotificationTypes(java.lang.String...)"><!-- --></A><H3>
withAutoScalingNotificationTypes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingNotificationTypesResult</A> <B>withAutoScalingNotificationTypes</B>(java.lang.String...&nbsp;autoScalingNotificationTypes)</PRE>
<DL>
<DD>Returns a list of all notification types supported by Auto Scaling.
 They are: <ul>
 <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH</code></li>
 <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</code></li>
 <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE</code></li>
 <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</code></li>
 <li><p><code>autoscaling:TEST_NOTIFICATION</code></li> </ul>
 <examples>
 <queryrequest>https://autoscaling.&api-domain;/?Version=2011-01-01&Action=DescribeAutoScalingNotificationTypes
 &AUTHPARAMS </queryrequest>
 <queryresponse><DescribeAutoScalingNotificationTypesResponse
 xmlns="http://autoscaling.&api-domain;/doc/2011-01-01/">
 <DescribeAutoScalingNotificationTypesResult>
 <AutoScalingNotificationTypes>
 <member>autoscaling:EC2_INSTANCE_LAUNCH</member>
 <member>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</member>
 <member>autoscaling:EC2_INSTANCE_TERMINATE</member>
 <member>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</member>
 <member>autoscaling:TEST_NOTIFICATION</member>
 </AutoScalingNotificationTypes>
 </DescribeAutoScalingNotificationTypesResult> <ResponseMetadata>
 <RequestId>42fc6794-bf21-11e2-a1cf-ff3dEXAMPLE</RequestId>
 </ResponseMetadata>
 </DescribeAutoScalingNotificationTypesResponse></queryresponse>
 </examples>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoScalingNotificationTypes</CODE> - Returns a list of all notification types supported by Auto Scaling.
         They are: <ul>
         <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH</code></li>
         <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</code></li>
         <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE</code></li>
         <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</code></li>
         <li><p><code>autoscaling:TEST_NOTIFICATION</code></li> </ul>
         <examples>
         <queryrequest>https://autoscaling.&api-domain;/?Version=2011-01-01&Action=DescribeAutoScalingNotificationTypes
         &AUTHPARAMS </queryrequest>
         <queryresponse><DescribeAutoScalingNotificationTypesResponse
         xmlns="http://autoscaling.&api-domain;/doc/2011-01-01/">
         <DescribeAutoScalingNotificationTypesResult>
         <AutoScalingNotificationTypes>
         <member>autoscaling:EC2_INSTANCE_LAUNCH</member>
         <member>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</member>
         <member>autoscaling:EC2_INSTANCE_TERMINATE</member>
         <member>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</member>
         <member>autoscaling:TEST_NOTIFICATION</member>
         </AutoScalingNotificationTypes>
         </DescribeAutoScalingNotificationTypesResult> <ResponseMetadata>
         <RequestId>42fc6794-bf21-11e2-a1cf-ff3dEXAMPLE</RequestId>
         </ResponseMetadata>
         </DescribeAutoScalingNotificationTypesResponse></queryresponse>
         </examples>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withAutoScalingNotificationTypes(java.util.Collection)"><!-- --></A><H3>
withAutoScalingNotificationTypes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingNotificationTypesResult</A> <B>withAutoScalingNotificationTypes</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;autoScalingNotificationTypes)</PRE>
<DL>
<DD>Returns a list of all notification types supported by Auto Scaling.
 They are: <ul>
 <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH</code></li>
 <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</code></li>
 <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE</code></li>
 <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</code></li>
 <li><p><code>autoscaling:TEST_NOTIFICATION</code></li> </ul>
 <examples>
 <queryrequest>https://autoscaling.&api-domain;/?Version=2011-01-01&Action=DescribeAutoScalingNotificationTypes
 &AUTHPARAMS </queryrequest>
 <queryresponse><DescribeAutoScalingNotificationTypesResponse
 xmlns="http://autoscaling.&api-domain;/doc/2011-01-01/">
 <DescribeAutoScalingNotificationTypesResult>
 <AutoScalingNotificationTypes>
 <member>autoscaling:EC2_INSTANCE_LAUNCH</member>
 <member>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</member>
 <member>autoscaling:EC2_INSTANCE_TERMINATE</member>
 <member>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</member>
 <member>autoscaling:TEST_NOTIFICATION</member>
 </AutoScalingNotificationTypes>
 </DescribeAutoScalingNotificationTypesResult> <ResponseMetadata>
 <RequestId>42fc6794-bf21-11e2-a1cf-ff3dEXAMPLE</RequestId>
 </ResponseMetadata>
 </DescribeAutoScalingNotificationTypesResponse></queryresponse>
 </examples>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoScalingNotificationTypes</CODE> - Returns a list of all notification types supported by Auto Scaling.
         They are: <ul>
         <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH</code></li>
         <li><p><code>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</code></li>
         <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE</code></li>
         <li><p><code>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</code></li>
         <li><p><code>autoscaling:TEST_NOTIFICATION</code></li> </ul>
         <examples>
         <queryrequest>https://autoscaling.&api-domain;/?Version=2011-01-01&Action=DescribeAutoScalingNotificationTypes
         &AUTHPARAMS </queryrequest>
         <queryresponse><DescribeAutoScalingNotificationTypesResponse
         xmlns="http://autoscaling.&api-domain;/doc/2011-01-01/">
         <DescribeAutoScalingNotificationTypesResult>
         <AutoScalingNotificationTypes>
         <member>autoscaling:EC2_INSTANCE_LAUNCH</member>
         <member>autoscaling:EC2_INSTANCE_LAUNCH_ERROR</member>
         <member>autoscaling:EC2_INSTANCE_TERMINATE</member>
         <member>autoscaling:EC2_INSTANCE_TERMINATE_ERROR</member>
         <member>autoscaling:TEST_NOTIFICATION</member>
         </AutoScalingNotificationTypes>
         </DescribeAutoScalingNotificationTypesResult> <ResponseMetadata>
         <RequestId>42fc6794-bf21-11e2-a1cf-ff3dEXAMPLE</RequestId>
         </ResponseMetadata>
         </DescribeAutoScalingNotificationTypesResponse></queryresponse>
         </examples>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescribeAutoScalingNotificationTypesResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
