<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Oct 21 03:10:23 PDT 2013 -->
<TITLE>
com.amazonaws.services.cloudwatch.model (AWS SDK for Android - 1.7.0)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/cloudwatch/model/package-summary.html" target="classFrame">com.amazonaws.services.cloudwatch.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlarmHistoryItem.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">AlarmHistoryItem</A>
<BR>
<A HREF="Datapoint.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">Datapoint</A>
<BR>
<A HREF="DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">DeleteAlarmsRequest</A>
<BR>
<A HREF="DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">DescribeAlarmHistoryRequest</A>
<BR>
<A HREF="DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">DescribeAlarmHistoryResult</A>
<BR>
<A HREF="DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">DescribeAlarmsForMetricRequest</A>
<BR>
<A HREF="DescribeAlarmsForMetricResult.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">DescribeAlarmsForMetricResult</A>
<BR>
<A HREF="DescribeAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">DescribeAlarmsRequest</A>
<BR>
<A HREF="DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">DescribeAlarmsResult</A>
<BR>
<A HREF="Dimension.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">Dimension</A>
<BR>
<A HREF="DimensionFilter.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">DimensionFilter</A>
<BR>
<A HREF="DisableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">DisableAlarmActionsRequest</A>
<BR>
<A HREF="EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">EnableAlarmActionsRequest</A>
<BR>
<A HREF="GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">GetMetricStatisticsRequest</A>
<BR>
<A HREF="GetMetricStatisticsResult.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">GetMetricStatisticsResult</A>
<BR>
<A HREF="ListMetricsRequest.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">ListMetricsRequest</A>
<BR>
<A HREF="ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">ListMetricsResult</A>
<BR>
<A HREF="Metric.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">Metric</A>
<BR>
<A HREF="MetricAlarm.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">MetricAlarm</A>
<BR>
<A HREF="MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">MetricDatum</A>
<BR>
<A HREF="PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">PutMetricAlarmRequest</A>
<BR>
<A HREF="PutMetricDataRequest.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">PutMetricDataRequest</A>
<BR>
<A HREF="SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">SetAlarmStateRequest</A>
<BR>
<A HREF="StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">StatisticSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComparisonOperator.html" title="enum in com.amazonaws.services.cloudwatch.model" target="classFrame">ComparisonOperator</A>
<BR>
<A HREF="HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model" target="classFrame">HistoryItemType</A>
<BR>
<A HREF="StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model" target="classFrame">StandardUnit</A>
<BR>
<A HREF="StateValue.html" title="enum in com.amazonaws.services.cloudwatch.model" target="classFrame">StateValue</A>
<BR>
<A HREF="Statistic.html" title="enum in com.amazonaws.services.cloudwatch.model" target="classFrame">Statistic</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">InternalServiceException</A>
<BR>
<A HREF="InvalidFormatException.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">InvalidFormatException</A>
<BR>
<A HREF="InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">InvalidNextTokenException</A>
<BR>
<A HREF="InvalidParameterCombinationException.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">InvalidParameterCombinationException</A>
<BR>
<A HREF="InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">InvalidParameterValueException</A>
<BR>
<A HREF="LimitExceededException.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">LimitExceededException</A>
<BR>
<A HREF="MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">MissingRequiredParameterException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatch.model" target="classFrame">ResourceNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
