<resources>

    <string name="app_name">ListViewAnimationsExample</string>
    <string name="menu_donate">Buy me a beer!</string>
    <string name="menu_beer">Buy me a beer!</string>
    <string name="menu_beer2">Buy me 2 beers!</string>
    <string name="menu_beer3">Buy me 5 beers!</string>
    <string name="menu_beer4">Buy me 10 beers!</string>
    <string name="menu_github">Github</string>
    <string name="googlecards">Google cards example</string>
    <string name="gridview">GridView example</string>
    <string name="appearance">Appearance Animation</string>
    <string name="limit">Limit to 2</string>
    <string name="itemmanipulation">Item Manipulation</string>
    <string name="gridviewexample">GridView example</string>
    <string name="draganddrop">Drag and Drop</string>
    <string name="swipedismiss">Swipe to dismiss</string>
    <string name="animateremoval">Animate dismiss</string>
    <string name="removeselected">Remove selected</string>
    <string name="expandablelistitemadapter">Expand list items</string>
    <string name="itemdeleted">Item deleted</string>
    <string name="taptoundo">Tap to undo</string>
    <string name="explainexpand">Tap on cards to expand or collapse them</string>
    <string name="expandorcollapsecard">This is card number %d</string>

    <plurals name="countdown_seconds">
        <item quantity="one">Dismissing in 1...</item>
        <item quantity="other">Dismissing in %d...</item>
    </plurals>
    
    <string name="countdown_dismissing">Dismissing</string>

</resources>