<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Oct 21 03:10:16 PDT 2013 -->
<TITLE>
AmazonDynamoDB (AWS SDK for Android - 1.7.0)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonDynamoDB (AWS SDK for Android - 1.7.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDBAsync.html" title="interface in com.amazonaws.services.dynamodb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/dynamodb/AmazonDynamoDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonDynamoDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodb</FONT>
<BR>
Interface AmazonDynamoDB</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDBAsync.html" title="interface in com.amazonaws.services.dynamodb">AmazonDynamoDBAsync</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDBAsyncClient.html" title="class in com.amazonaws.services.dynamodb">AmazonDynamoDBAsyncClient</A>, <A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDBClient.html" title="class in com.amazonaws.services.dynamodb">AmazonDynamoDBClient</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public interface <B>AmazonDynamoDB</B></DL>
</PRE>

<P>
Interface for accessing AmazonDynamoDB.
 <p>
 Amazon DynamoDB is a fast, highly scalable, highly available, cost-effective non-relational database service.
 </p>
 <p>
 Amazon DynamoDB removes traditional scalability limitations on data storage while maintaining low latency and predictable performance.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodb.model">BatchGetItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchGetItem(com.amazonaws.services.dynamodb.model.BatchGetItemRequest)">batchGetItem</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">BatchGetItemRequest</A>&nbsp;batchGetItemRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Retrieves the attributes for multiple items from multiple tables using
 their primary keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodb.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)">batchWriteItem</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">BatchWriteItemRequest</A>&nbsp;batchWriteItemRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Allows to execute a batch of Put and/or Delete Requests for many
 tables in a single call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#createTable(com.amazonaws.services.dynamodb.model.CreateTableRequest)">createTable</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableRequest</A>&nbsp;createTableRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Adds a new table to your account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#deleteItem(com.amazonaws.services.dynamodb.model.DeleteItemRequest)">deleteItem</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A>&nbsp;deleteItemRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Deletes a single item in a table by primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/DeleteTableResult.html" title="class in com.amazonaws.services.dynamodb.model">DeleteTableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#deleteTable(com.amazonaws.services.dynamodb.model.DeleteTableRequest)">deleteTable</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteTableRequest</A>&nbsp;deleteTableRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Deletes a table and all of its items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/DescribeTableResult.html" title="class in com.amazonaws.services.dynamodb.model">DescribeTableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#describeTable(com.amazonaws.services.dynamodb.model.DescribeTableRequest)">describeTable</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">DescribeTableRequest</A>&nbsp;describeTableRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Retrieves information about the table, including the current status of
 the table, the primary key schema and when the table was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</A></B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/GetItemResult.html" title="class in com.amazonaws.services.dynamodb.model">GetItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#getItem(com.amazonaws.services.dynamodb.model.GetItemRequest)">getItem</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">GetItemRequest</A>&nbsp;getItemRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Retrieves a set of Attributes for an item that matches the primary
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#listTables()">listTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Retrieves a paginated list of table names created by the AWS Account
 of the caller in the AWS Region (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#listTables(com.amazonaws.services.dynamodb.model.ListTablesRequest)">listTables</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/ListTablesRequest.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesRequest</A>&nbsp;listTablesRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Retrieves a paginated list of table names created by the AWS Account
 of the caller in the AWS Region (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/PutItemResult.html" title="class in com.amazonaws.services.dynamodb.model">PutItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#putItem(com.amazonaws.services.dynamodb.model.PutItemRequest)">putItem</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A>&nbsp;putItemRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Creates a new item, or replaces an old item with a new item (including
 all the attributes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/QueryResult.html" title="class in com.amazonaws.services.dynamodb.model">QueryResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#query(com.amazonaws.services.dynamodb.model.QueryRequest)">query</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodb.model">QueryRequest</A>&nbsp;queryRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Gets the values of one or more items and its attributes by primary key
 (composite primary key, only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#scan(com.amazonaws.services.dynamodb.model.ScanRequest)">scan</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A>&nbsp;scanRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Retrieves one or more items and its attributes by performing a full
 scan of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#setEndpoint(java.lang.String)">setEndpoint</A></B>(java.lang.String&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Overrides the default endpoint for this client ("http://dynamodb.us-east-1.amazonaws.com/").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#setRegion(com.amazonaws.regions.Region)">setRegion</A></B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;An alternative to <A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Shuts down this client object, releasing any resources that might be held
 open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/UpdateItemResult.html" title="class in com.amazonaws.services.dynamodb.model">UpdateItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#updateItem(com.amazonaws.services.dynamodb.model.UpdateItemRequest)">updateItem</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">UpdateItemRequest</A>&nbsp;updateItemRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Edits an existing item's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/model/UpdateTableResult.html" title="class in com.amazonaws.services.dynamodb.model">UpdateTableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#updateTable(com.amazonaws.services.dynamodb.model.UpdateTableRequest)">updateTable</A></B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">UpdateTableRequest</A>&nbsp;updateTableRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;
 Updates the provisioned throughput for the given table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEndpoint(java.lang.String)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
void <B>setEndpoint</B>(java.lang.String&nbsp;endpoint)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Overrides the default endpoint for this client ("http://dynamodb.us-east-1.amazonaws.com/").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "dynamodb.us-east-1.amazonaws.com/") or a full
 URL, including the protocol (ex: "http://dynamodb.us-east-1.amazonaws.com/"). If the
 protocol is not specified here, the default protocol from this client's
 <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The endpoint (ex: "dynamodb.us-east-1.amazonaws.com/") or a full URL,
            including the protocol (ex: "http://dynamodb.us-east-1.amazonaws.com/") of
            the region specific AWS endpoint this client will communicate
            with.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any problems are detected with the specified endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="setRegion(com.amazonaws.regions.Region)"><!-- --></A><H3>
setRegion</H3>
<PRE>
void <B>setRegion</B>(<A HREF="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</A>&nbsp;region)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>An alternative to <A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDB.html#setEndpoint(java.lang.String)"><CODE>setEndpoint(String)</CODE></A>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <A HREF="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><CODE>ClientConfiguration</CODE></A>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - The region this client will communicate with. See
            <A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A> for
            accessing a given region.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the given region is null, or if this service isn't
             available in the given region. See
             <A HREF="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><CODE>Region.isServiceSupported(String)</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><CODE>Region.getRegion(com.amazonaws.regions.Regions)</CODE></A>, 
<A HREF="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><CODE>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listTables(com.amazonaws.services.dynamodb.model.ListTablesRequest)"><!-- --></A><H3>
listTables</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesResult</A> <B>listTables</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/ListTablesRequest.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesRequest</A>&nbsp;listTablesRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Retrieves a paginated list of table names created by the AWS Account
 of the caller in the AWS Region (e.g. <code>us-east-1</code> ).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listTablesRequest</CODE> - Container for the necessary parameters to
           execute the ListTables service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the ListTables service method, as returned
         by AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.amazonaws.services.dynamodb.model.QueryRequest)"><!-- --></A><H3>
query</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/QueryResult.html" title="class in com.amazonaws.services.dynamodb.model">QueryResult</A> <B>query</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodb.model">QueryRequest</A>&nbsp;queryRequest)
                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Gets the values of one or more items and its attributes by primary key
 (composite primary key, only).
 </p>
 <p>
 Narrow the scope of the query using comparison operators on the
 <code>RangeKeyValue</code> of the composite key. Use the
 <code>ScanIndexForward</code> parameter to get results in forward or
 reverse order by range key.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryRequest</CODE> - Container for the necessary parameters to execute
           the Query service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the Query service method, as returned by
         AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="batchWriteItem(com.amazonaws.services.dynamodb.model.BatchWriteItemRequest)"><!-- --></A><H3>
batchWriteItem</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodb.model">BatchWriteItemResult</A> <B>batchWriteItem</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">BatchWriteItemRequest</A>&nbsp;batchWriteItemRequest)
                                    throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                           <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Allows to execute a batch of Put and/or Delete Requests for many
 tables in a single call. A total of 25 requests are allowed.
 </p>
 <p>
 There are no transaction guarantees provided by this API. It does not
 allow conditional puts nor does it support return values.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchWriteItemRequest</CODE> - Container for the necessary parameters to
           execute the BatchWriteItem service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the BatchWriteItem service method, as
         returned by AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateItem(com.amazonaws.services.dynamodb.model.UpdateItemRequest)"><!-- --></A><H3>
updateItem</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/UpdateItemResult.html" title="class in com.amazonaws.services.dynamodb.model">UpdateItemResult</A> <B>updateItem</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">UpdateItemRequest</A>&nbsp;updateItemRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Edits an existing item's attributes.
 </p>
 <p>
 You can perform a conditional update (insert a new attribute
 name-value pair if it doesn't exist, or replace an existing name-value
 pair if it has certain expected attribute values).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateItemRequest</CODE> - Container for the necessary parameters to
           execute the UpdateItem service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the UpdateItem service method, as returned
         by AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodb.model">ConditionalCheckFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="putItem(com.amazonaws.services.dynamodb.model.PutItemRequest)"><!-- --></A><H3>
putItem</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/PutItemResult.html" title="class in com.amazonaws.services.dynamodb.model">PutItemResult</A> <B>putItem</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A>&nbsp;putItemRequest)
                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Creates a new item, or replaces an old item with a new item (including
 all the attributes).
 </p>
 <p>
 If an item already exists in the specified table with the same primary
 key, the new item completely replaces the existing item. You can
 perform a conditional put (insert a new item if one with the specified
 primary key doesn't exist), or replace an existing item if it has
 certain attribute values.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>putItemRequest</CODE> - Container for the necessary parameters to
           execute the PutItem service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the PutItem service method, as returned by
         AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodb.model">ConditionalCheckFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="describeTable(com.amazonaws.services.dynamodb.model.DescribeTableRequest)"><!-- --></A><H3>
describeTable</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/DescribeTableResult.html" title="class in com.amazonaws.services.dynamodb.model">DescribeTableResult</A> <B>describeTable</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">DescribeTableRequest</A>&nbsp;describeTableRequest)
                                  throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                         <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Retrieves information about the table, including the current status of
 the table, the primary key schema and when the table was created.
 </p>
 <p>
 If the table does not exist, Amazon DynamoDB returns a
 <code>ResourceNotFoundException</code> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>describeTableRequest</CODE> - Container for the necessary parameters to
           execute the DescribeTable service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the DescribeTable service method, as
         returned by AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="scan(com.amazonaws.services.dynamodb.model.ScanRequest)"><!-- --></A><H3>
scan</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/ScanResult.html" title="class in com.amazonaws.services.dynamodb.model">ScanResult</A> <B>scan</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A>&nbsp;scanRequest)
                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Retrieves one or more items and its attributes by performing a full
 scan of a table.
 </p>
 <p>
 Provide a <code>ScanFilter</code> to get more specific results.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanRequest</CODE> - Container for the necessary parameters to execute
           the Scan service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the Scan service method, as returned by
         AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(com.amazonaws.services.dynamodb.model.CreateTableRequest)"><!-- --></A><H3>
createTable</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableResult</A> <B>createTable</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableRequest</A>&nbsp;createTableRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Adds a new table to your account.
 </p>
 <p>
 The table name must be unique among those associated with the AWS
 Account issuing the request, and the AWS Region that receives the
 request (e.g. <code>us-east-1</code> ).
 </p>
 <p>
 The <code>CreateTable</code> operation triggers an asynchronous
 workflow to begin creating the table. Amazon DynamoDB immediately
 returns the state of the table ( <code>CREATING</code> ) until the
 table is in the <code>ACTIVE</code> state. Once the table is in the
 <code>ACTIVE</code> state, you can perform data plane operations.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createTableRequest</CODE> - Container for the necessary parameters to
           execute the CreateTable service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the CreateTable service method, as returned
         by AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="updateTable(com.amazonaws.services.dynamodb.model.UpdateTableRequest)"><!-- --></A><H3>
updateTable</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/UpdateTableResult.html" title="class in com.amazonaws.services.dynamodb.model">UpdateTableResult</A> <B>updateTable</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">UpdateTableRequest</A>&nbsp;updateTableRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Updates the provisioned throughput for the given table.
 </p>
 <p>
 Setting the throughput for a table helps you manage performance and is
 part of the Provisioned Throughput feature of Amazon DynamoDB.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateTableRequest</CODE> - Container for the necessary parameters to
           execute the UpdateTable service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the UpdateTable service method, as returned
         by AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTable(com.amazonaws.services.dynamodb.model.DeleteTableRequest)"><!-- --></A><H3>
deleteTable</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/DeleteTableResult.html" title="class in com.amazonaws.services.dynamodb.model">DeleteTableResult</A> <B>deleteTable</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteTableRequest</A>&nbsp;deleteTableRequest)
                              throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                     <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Deletes a table and all of its items.
 </p>
 <p>
 If the table is in the <code>ACTIVE</code> state, you can delete it.
 If a table is in <code>CREATING</code> or <code>UPDATING</code> states
 then Amazon DynamoDB returns a <code>ResourceInUseException</code> .
 If the specified table does not exist, Amazon DynamoDB returns a
 <code>ResourceNotFoundException</code> .
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteTableRequest</CODE> - Container for the necessary parameters to
           execute the DeleteTable service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the DeleteTable service method, as returned
         by AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceInUseException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteItem(com.amazonaws.services.dynamodb.model.DeleteItemRequest)"><!-- --></A><H3>
deleteItem</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemResult</A> <B>deleteItem</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A>&nbsp;deleteItemRequest)
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Deletes a single item in a table by primary key.
 </p>
 <p>
 You can perform a conditional delete operation that deletes the item
 if it exists, or if it has an expected attribute value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteItemRequest</CODE> - Container for the necessary parameters to
           execute the DeleteItem service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the DeleteItem service method, as returned
         by AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodb.model">LimitExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodb.model">ConditionalCheckFailedException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(com.amazonaws.services.dynamodb.model.GetItemRequest)"><!-- --></A><H3>
getItem</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/GetItemResult.html" title="class in com.amazonaws.services.dynamodb.model">GetItemResult</A> <B>getItem</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">GetItemRequest</A>&nbsp;getItemRequest)
                      throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                             <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Retrieves a set of Attributes for an item that matches the primary
 key.
 </p>
 <p>
 The <code>GetItem</code> operation provides an eventually-consistent
 read by default. If eventually-consistent reads are not acceptable for
 your application, use <code>ConsistentRead</code> . Although this
 operation might take longer than a standard read, it always returns
 the last updated value.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getItemRequest</CODE> - Container for the necessary parameters to
           execute the GetItem service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the GetItem service method, as returned by
         AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="batchGetItem(com.amazonaws.services.dynamodb.model.BatchGetItemRequest)"><!-- --></A><H3>
batchGetItem</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodb.model">BatchGetItemResult</A> <B>batchGetItem</B>(<A HREF="../../../../com/amazonaws/services/dynamodb/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">BatchGetItemRequest</A>&nbsp;batchGetItemRequest)
                                throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                       <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Retrieves the attributes for multiple items from multiple tables using
 their primary keys.
 </p>
 <p>
 The maximum number of item attributes that can be retrieved for a
 single operation is 100. Also, the number of items retrieved is
 constrained by a 1 MB the size limit. If the response size limit is
 exceeded or a partial result is returned due to an internal processing
 failure, Amazon DynamoDB returns an <code>UnprocessedKeys</code> value
 so you can retry the operation starting with the next item to get.
 </p>
 <p>
 Amazon DynamoDB automatically adjusts the number of items returned per
 page to enforce this limit. For example, even if you ask to retrieve
 100 items, but each individual item is 50k in size, the system returns
 20 items and an appropriate <code>UnprocessedKeys</code> value so you
 can get the next page of results. If necessary, your application needs
 its own logic to assemble the pages of results into one set.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchGetItemRequest</CODE> - Container for the necessary parameters to
           execute the BatchGetItem service method on AmazonDynamoDB.
<DT><B>Returns:</B><DD>The response from the BatchGetItem service method, as returned
         by AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodb.model">ProvisionedThroughputExceededException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodb.model">ResourceNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="listTables()"><!-- --></A><H3>
listTables</H3>
<PRE>
<A HREF="../../../../com/amazonaws/services/dynamodb/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesResult</A> <B>listTables</B>()
                            throws <A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A>,
                                   <A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>
 Retrieves a paginated list of table names created by the AWS Account
 of the caller in the AWS Region (e.g. <code>us-east-1</code> ).
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response from the ListTables service method, as returned
         by AmazonDynamoDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/amazonaws/services/dynamodb/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodb.model">InternalServerErrorException</A></CODE>
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</A></CODE> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.
<DD><CODE><A HREF="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</A></CODE> - If an error response is returned by AmazonDynamoDB indicating
             either a problem with the data in the request, or a server side issue.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)"><!-- --></A><H3>
getCachedResponseMetadata</H3>
<PRE>
<A HREF="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</A> <B>getCachedResponseMetadata</B>(<A HREF="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;request)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The originally executed request.
<DT><B>Returns:</B><DD>The response metadata for the specified request, or null if none
         is available.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/services/dynamodb/AmazonDynamoDBAsync.html" title="interface in com.amazonaws.services.dynamodb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/services/dynamodb/AmazonDynamoDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonDynamoDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
