<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Oct 21 03:10:15 PDT 2013 -->
<TITLE>
AmazonWebServiceRequest (AWS SDK for Android - 1.7.0)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonWebServiceRequest (AWS SDK for Android - 1.7.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/amazonaws/AmazonWebServiceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonWebServiceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws</FONT>
<BR>
Class AmazonWebServiceRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.AmazonWebServiceRequest</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/amazonaws/services/s3/model/AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">AbortMultipartUploadRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ActivateLicenseRequest.html" title="class in com.amazonaws.services.ec2.model">ActivateLicenseRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sns.model">AddPermissionRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/AddPermissionRequest.html" title="class in com.amazonaws.services.sqs.model">AddPermissionRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/AllocateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AllocateAddressRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/ApplySecurityGroupsToLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ApplySecurityGroupsToLoadBalancerRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</A>, <A HREF="../../com/amazonaws/services/securitytoken/model/AssumeRoleRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleRequest</A>, <A HREF="../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithWebIdentityRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/AttachLoadBalancerToSubnetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AttachLoadBalancerToSubnetsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/AttachVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">AttachVolumeRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/AuthorizeSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.ec2.model">AuthorizeSecurityGroupIngressRequest</A>, <A HREF="../../com/amazonaws/services/simpledb/model/BatchDeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchDeleteAttributesRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">BatchGetItemRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</A>, <A HREF="../../com/amazonaws/services/simpledb/model/BatchPutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">BatchPutAttributesRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">BatchWriteItemRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/BundleInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">BundleInstanceRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CancelBundleTaskRequest.html" title="class in com.amazonaws.services.ec2.model">CancelBundleTaskRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CancelConversionTaskRequest.html" title="class in com.amazonaws.services.ec2.model">CancelConversionTaskRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CancelExportTaskRequest.html" title="class in com.amazonaws.services.ec2.model">CancelExportTaskRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CancelReservedInstancesListingRequest.html" title="class in com.amazonaws.services.ec2.model">CancelReservedInstancesListingRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CancelSpotInstanceRequestsRequest.html" title="class in com.amazonaws.services.ec2.model">CancelSpotInstanceRequestsRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityBatchRequest.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityBatchRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/ChangeMessageVisibilityRequest.html" title="class in com.amazonaws.services.sqs.model">ChangeMessageVisibilityRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">CompleteMultipartUploadRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/ConfigureHealthCheckRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">ConfigureHealthCheckRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ConfirmProductInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">ConfirmProductInstanceRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/ConfirmSubscriptionRequest.html" title="class in com.amazonaws.services.sns.model">ConfirmSubscriptionRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CopyImageRequest.html" title="class in com.amazonaws.services.ec2.model">CopyImageRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/CreateAppCookieStickinessPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateAppCookieStickinessPolicyRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateAutoScalingGroupRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model">CreateBucketRequest</A>, <A HREF="../../com/amazonaws/services/simpledb/model/CreateDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">CreateDomainRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CreateImageRequest.html" title="class in com.amazonaws.services.ec2.model">CreateImageRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CreateInstanceExportTaskRequest.html" title="class in com.amazonaws.services.ec2.model">CreateInstanceExportTaskRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CreateKeyPairRequest.html" title="class in com.amazonaws.services.ec2.model">CreateKeyPairRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateLaunchConfigurationRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/CreateLBCookieStickinessPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLBCookieStickinessPolicyRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerListenersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerListenersRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerPolicyRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/CreateLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">CreateLoadBalancerRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/CreateOrUpdateTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model">CreateOrUpdateTagsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CreatePlacementGroupRequest.html" title="class in com.amazonaws.services.ec2.model">CreatePlacementGroupRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/CreatePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformApplicationRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/CreatePlatformEndpointRequest.html" title="class in com.amazonaws.services.sns.model">CreatePlatformEndpointRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/CreateQueueRequest.html" title="class in com.amazonaws.services.sqs.model">CreateQueueRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CreateReservedInstancesListingRequest.html" title="class in com.amazonaws.services.ec2.model">CreateReservedInstancesListingRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CreateSecurityGroupRequest.html" title="class in com.amazonaws.services.ec2.model">CreateSecurityGroupRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CreateSnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CreateSnapshotRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CreateSpotDatafeedSubscriptionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateSpotDatafeedSubscriptionRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">CreateTableRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CreateTagsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateTagsRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/CreateTopicRequest.html" title="class in com.amazonaws.services.sns.model">CreateTopicRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DeactivateLicenseRequest.html" title="class in com.amazonaws.services.ec2.model">DeactivateLicenseRequest</A>, <A HREF="../../com/amazonaws/services/securitytoken/model/DecodeAuthorizationMessageRequest.html" title="class in com.amazonaws.services.securitytoken.model">DecodeAuthorizationMessageRequest</A>, <A HREF="../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DeleteAlarmsRequest</A>, <A HREF="../../com/amazonaws/services/simpledb/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteAttributesRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DeleteAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteAutoScalingGroupRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/DeleteBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketPolicyRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/DeleteBucketRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/DeleteBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketWebsiteConfigurationRequest</A>, <A HREF="../../com/amazonaws/services/simpledb/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.simpledb.model">DeleteDomainRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/DeleteEndpointRequest.html" title="class in com.amazonaws.services.sns.model">DeleteEndpointRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/DeleteIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteItemRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DeleteKeyPairRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteKeyPairRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DeleteLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteLaunchConfigurationRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerListenersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerListenersRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerPolicyRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerPolicyRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/DeleteLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeleteLoadBalancerRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/DeleteMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageBatchRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/DeleteMessageRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteMessageRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DeleteNotificationConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteNotificationConfigurationRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/DeleteObjectRequest.html" title="class in com.amazonaws.services.s3.model">DeleteObjectRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/DeleteObjectsRequest.html" title="class in com.amazonaws.services.s3.model">DeleteObjectsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DeletePlacementGroupRequest.html" title="class in com.amazonaws.services.ec2.model">DeletePlacementGroupRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/DeletePlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">DeletePlatformApplicationRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DeletePolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeletePolicyRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/DeleteQueueRequest.html" title="class in com.amazonaws.services.sqs.model">DeleteQueueRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DeleteScheduledActionRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteScheduledActionRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DeleteSecurityGroupRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteSecurityGroupRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DeleteSnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteSnapshotRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DeleteSpotDatafeedSubscriptionRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteSpotDatafeedSubscriptionRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">DeleteTableRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteTableRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DeleteTagsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteTagsRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/DeleteTopicRequest.html" title="class in com.amazonaws.services.sns.model">DeleteTopicRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/DeleteVerifiedEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteVerifiedEmailAddressRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DeleteVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteVolumeRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DeregisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">DeregisterImageRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/DeregisterInstancesFromLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DeregisterInstancesFromLoadBalancerRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeAccountAttributesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeAccountAttributesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeAddressesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeAddressesRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribeAdjustmentTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAdjustmentTypesRequest</A>, <A HREF="../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</A>, <A HREF="../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</A>, <A HREF="../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingGroupsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingGroupsRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingInstancesRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribeAutoScalingNotificationTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeAutoScalingNotificationTypesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeAvailabilityZonesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeAvailabilityZonesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeBundleTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeBundleTasksRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeConversionTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeConversionTasksRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeExportTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeExportTasksRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImageAttributeRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceAttributeRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/DescribeInstanceHealthRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeInstanceHealthRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstancesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeKeyPairsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeKeyPairsRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribeLaunchConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeLaunchConfigurationsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeLicensesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeLicensesRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPoliciesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPoliciesRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancerPolicyTypesRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancerPolicyTypesRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/DescribeLoadBalancersRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DescribeLoadBalancersRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribeMetricCollectionTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeMetricCollectionTypesRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribeNotificationConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeNotificationConfigurationsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribePlacementGroupsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribePlacementGroupsRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribePoliciesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribePoliciesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeRegionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeRegionsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeReservedInstancesListingsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesListingsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeReservedInstancesModificationsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesModificationsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeReservedInstancesOfferingsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesOfferingsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingActivitiesRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribeScalingProcessTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScalingProcessTypesRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribeScheduledActionsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeScheduledActionsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeSecurityGroupsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSecurityGroupsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeSnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotAttributeRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeSpotDatafeedSubscriptionRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotDatafeedSubscriptionRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeSpotInstanceRequestsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotInstanceRequestsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeSubnetsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSubnetsRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">DescribeTableRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeTableRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTagsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeTagsRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DescribeTerminationPolicyTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model">DescribeTerminationPolicyTypesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeVolumeAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeAttributeRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeVolumesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/DetachLoadBalancerFromSubnetsRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DetachLoadBalancerFromSubnetsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DetachVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">DetachVolumeRequest</A>, <A HREF="../../com/amazonaws/services/cloudwatch/model/DisableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DisableAlarmActionsRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/DisableAvailabilityZonesForLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">DisableAvailabilityZonesForLoadBalancerRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/DisableMetricsCollectionRequest.html" title="class in com.amazonaws.services.autoscaling.model">DisableMetricsCollectionRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/DisassociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">DisassociateAddressRequest</A>, <A HREF="../../com/amazonaws/services/simpledb/model/DomainMetadataRequest.html" title="class in com.amazonaws.services.simpledb.model">DomainMetadataRequest</A>, <A HREF="../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">EnableAlarmActionsRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/EnableAvailabilityZonesForLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">EnableAvailabilityZonesForLoadBalancerRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/EnableMetricsCollectionRequest.html" title="class in com.amazonaws.services.autoscaling.model">EnableMetricsCollectionRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/EnableVolumeIORequest.html" title="class in com.amazonaws.services.ec2.model">EnableVolumeIORequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/ExecutePolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">ExecutePolicyRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/GenericBucketRequest.html" title="class in com.amazonaws.services.s3.model">GenericBucketRequest</A>, <A HREF="../../com/amazonaws/services/simpledb/model/GetAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">GetAttributesRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/GetBucketAclRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketAclRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/GetBucketLocationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketLocationRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/GetBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketPolicyRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/GetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketWebsiteConfigurationRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/GetConsoleOutputRequest.html" title="class in com.amazonaws.services.ec2.model">GetConsoleOutputRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/GetEndpointAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetEndpointAttributesRequest</A>, <A HREF="../../com/amazonaws/services/securitytoken/model/GetFederationTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetFederationTokenRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">GetItemRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</A>, <A HREF="../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectMetadataRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/GetPasswordDataRequest.html" title="class in com.amazonaws.services.ec2.model">GetPasswordDataRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/GetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetPlatformApplicationAttributesRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/GetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueAttributesRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/GetQueueUrlRequest.html" title="class in com.amazonaws.services.sqs.model">GetQueueUrlRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/GetSendQuotaRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/GetSendStatisticsRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsRequest</A>, <A HREF="../../com/amazonaws/services/securitytoken/model/GetSessionTokenRequest.html" title="class in com.amazonaws.services.securitytoken.model">GetSessionTokenRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/GetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetSubscriptionAttributesRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/GetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model">GetTopicAttributesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ImportInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ImportKeyPairRequest.html" title="class in com.amazonaws.services.ec2.model">ImportKeyPairRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ImportVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">ImportVolumeRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/ListBucketsRequest.html" title="class in com.amazonaws.services.s3.model">ListBucketsRequest</A>, <A HREF="../../com/amazonaws/services/simpledb/model/ListDomainsRequest.html" title="class in com.amazonaws.services.simpledb.model">ListDomainsRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/ListEndpointsByPlatformApplicationRequest.html" title="class in com.amazonaws.services.sns.model">ListEndpointsByPlatformApplicationRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/ListIdentitiesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesRequest</A>, <A HREF="../../com/amazonaws/services/cloudwatch/model/ListMetricsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/ListPlatformApplicationsRequest.html" title="class in com.amazonaws.services.sns.model">ListPlatformApplicationsRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/ListQueuesRequest.html" title="class in com.amazonaws.services.sqs.model">ListQueuesRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/ListSubscriptionsByTopicRequest.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsByTopicRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/ListSubscriptionsRequest.html" title="class in com.amazonaws.services.sns.model">ListSubscriptionsRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/ListTablesRequest.html" title="class in com.amazonaws.services.dynamodb.model">ListTablesRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/ListTablesRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/ListTopicsRequest.html" title="class in com.amazonaws.services.sns.model">ListTopicsRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ModifyReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyReservedInstancesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ModifyVolumeAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVolumeAttributeRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/MonitorInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">MonitorInstancesRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/PublishRequest.html" title="class in com.amazonaws.services.sns.model">PublishRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/PurchaseReservedInstancesOfferingRequest.html" title="class in com.amazonaws.services.ec2.model">PurchaseReservedInstancesOfferingRequest</A>, <A HREF="../../com/amazonaws/services/simpledb/model/PutAttributesRequest.html" title="class in com.amazonaws.services.simpledb.model">PutAttributesRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">PutItemRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A>, <A HREF="../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</A>, <A HREF="../../com/amazonaws/services/cloudwatch/model/PutMetricDataRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricDataRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/PutNotificationConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutNotificationConfigurationRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScalingPolicyRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/PutScheduledUpdateGroupActionRequest.html" title="class in com.amazonaws.services.autoscaling.model">PutScheduledUpdateGroupActionRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodb.model">QueryRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/RebootInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RebootInstancesRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/ReceiveMessageRequest.html" title="class in com.amazonaws.services.sqs.model">ReceiveMessageRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/RegisterInstancesWithLoadBalancerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">RegisterInstancesWithLoadBalancerRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ReleaseAddressRequest.html" title="class in com.amazonaws.services.ec2.model">ReleaseAddressRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.sns.model">RemovePermissionRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/RemovePermissionRequest.html" title="class in com.amazonaws.services.sqs.model">RemovePermissionRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ResetImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ResetImageAttributeRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ResetInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ResetInstanceAttributeRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/ResetSnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ResetSnapshotAttributeRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</A>, <A HREF="../../com/amazonaws/services/s3/model/RestoreObjectRequest.html" title="class in com.amazonaws.services.s3.model">RestoreObjectRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/ResumeProcessesRequest.html" title="class in com.amazonaws.services.autoscaling.model">ResumeProcessesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/RevokeSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupIngressRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/RunInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunInstancesRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodb.model">ScanRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ScanRequest</A>, <A HREF="../../com/amazonaws/services/simpledb/model/SelectRequest.html" title="class in com.amazonaws.services.simpledb.model">SelectRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/SendMessageBatchRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageBatchRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/SendMessageRequest.html" title="class in com.amazonaws.services.sqs.model">SendMessageRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/SendRawEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailRequest</A>, <A HREF="../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/SetBucketAclRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketAclRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/SetBucketLoggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketLoggingConfigurationRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/SetBucketNotificationConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketNotificationConfigurationRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/SetBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketPolicyRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/SetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketWebsiteConfigurationRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/SetDesiredCapacityRequest.html" title="class in com.amazonaws.services.autoscaling.model">SetDesiredCapacityRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/SetEndpointAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetEndpointAttributesRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/SetInstanceHealthRequest.html" title="class in com.amazonaws.services.autoscaling.model">SetInstanceHealthRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerListenerSSLCertificateRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerListenerSSLCertificateRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesForBackendServerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesForBackendServerRequest</A>, <A HREF="../../com/amazonaws/services/elasticloadbalancing/model/SetLoadBalancerPoliciesOfListenerRequest.html" title="class in com.amazonaws.services.elasticloadbalancing.model">SetLoadBalancerPoliciesOfListenerRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/SetPlatformApplicationAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetPlatformApplicationAttributesRequest</A>, <A HREF="../../com/amazonaws/services/sqs/model/SetQueueAttributesRequest.html" title="class in com.amazonaws.services.sqs.model">SetQueueAttributesRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/SetSubscriptionAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetSubscriptionAttributesRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/SetTopicAttributesRequest.html" title="class in com.amazonaws.services.sns.model">SetTopicAttributesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/StartInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">StartInstancesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/StopInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">StopInstancesRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/SubscribeRequest.html" title="class in com.amazonaws.services.sns.model">SubscribeRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/SuspendProcessesRequest.html" title="class in com.amazonaws.services.autoscaling.model">SuspendProcessesRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">TerminateInstanceInAutoScalingGroupRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/TerminateInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">TerminateInstancesRequest</A>, <A HREF="../../com/amazonaws/services/ec2/model/UnmonitorInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">UnmonitorInstancesRequest</A>, <A HREF="../../com/amazonaws/services/sns/model/UnsubscribeRequest.html" title="class in com.amazonaws.services.sns.model">UnsubscribeRequest</A>, <A HREF="../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodb.model">UpdateItemRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemRequest</A>, <A HREF="../../com/amazonaws/services/dynamodb/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodb.model">UpdateTableRequest</A>, <A HREF="../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</A>, <A HREF="../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/VerifyEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailAddressRequest</A>, <A HREF="../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AmazonWebServiceRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for all user facing web service requests.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceRequest.html#AmazonWebServiceRequest()">AmazonWebServiceRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal only method for accessing private, internal request parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceRequest.html#getDelegationToken()">getDelegationToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Pass a <A HREF="../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth"><CODE>AWSSessionCredentials</CODE></A> to
 your client constructor instead.  Note the delegationToken methods do not
 work for services other than s3.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/RequestClientOptions.html" title="class in com.amazonaws">RequestClientOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the options stored with this request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional credentials to use to sign this request, overriding
 the default credentials set at the client level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceRequest.html#setDelegationToken(java.lang.String)">setDelegationToken</A></B>(java.lang.String&nbsp;delegationToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Pass a <A HREF="../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth"><CODE>AWSSessionCredentials</CODE></A> to
 your client constructor instead.  Note the delegationToken methods do not
 work for services other than s3.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></B>(<A HREF="../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional credentials to use for this request, overriding the
 default credentials set at the client level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AmazonWebServiceRequest()"><!-- --></A><H3>
AmazonWebServiceRequest</H3>
<PRE>
public <B>AmazonWebServiceRequest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelegationToken()"><!-- --></A><H3>
getDelegationToken</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getDelegationToken</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Pass a <A HREF="../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth"><CODE>AWSSessionCredentials</CODE></A> to
 your client constructor instead.  Note the delegationToken methods do not
 work for services other than s3.</I>
<P>
<DD>Returns the optional STS security token associated with the request.

 This method is not available in the external release of the SDK.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the optional STS security token associated with the request.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegationToken(java.lang.String)"><!-- --></A><H3>
setDelegationToken</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setDelegationToken</B>(java.lang.String&nbsp;delegationToken)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Pass a <A HREF="../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth"><CODE>AWSSessionCredentials</CODE></A> to
 your client constructor instead.  Note the delegationToken methods do not
 work for services other than s3.</I>
<P>
<DD>Sets the optional STS security token associated with the request.

 This method is not available in the external release of the SDK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegationToken</CODE> - The optional STS security token associated with the request.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestCredentials(com.amazonaws.auth.AWSCredentials)"><!-- --></A><H3>
setRequestCredentials</H3>
<PRE>
public void <B>setRequestCredentials</B>(<A HREF="../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A>&nbsp;credentials)</PRE>
<DL>
<DD>Sets the optional credentials to use for this request, overriding the
 default credentials set at the client level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>credentials</CODE> - The optional AWS security credentials to use for this request,
            overriding the default credentials set at the client level.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestCredentials()"><!-- --></A><H3>
getRequestCredentials</H3>
<PRE>
public <A HREF="../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</A> <B>getRequestCredentials</B>()</PRE>
<DL>
<DD>Returns the optional credentials to use to sign this request, overriding
 the default credentials set at the client level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The optional credentials to use to sign this request, overriding
         the default credentials set at the client level.</DL>
</DD>
</DL>
<HR>

<A NAME="copyPrivateRequestParameters()"><!-- --></A><H3>
copyPrivateRequestParameters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>copyPrivateRequestParameters</B>()</PRE>
<DL>
<DD>Internal only method for accessing private, internal request parameters.
 Not intended for direct use by callers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>private, internal request parameter information.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestClientOptions()"><!-- --></A><H3>
getRequestClientOptions</H3>
<PRE>
public <A HREF="../../com/amazonaws/RequestClientOptions.html" title="class in com.amazonaws">RequestClientOptions</A> <B>getRequestClientOptions</B>()</PRE>
<DL>
<DD>Gets the options stored with this request object. Intended for internal
 use only.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/amazonaws/AmazonWebServiceRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonWebServiceRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
