<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Oct 21 03:10:15 PDT 2013 -->
<TITLE>
DefaultRequest (AWS SDK for Android - 1.7.0)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultRequest (AWS SDK for Android - 1.7.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/amazonaws/DefaultRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws</FONT>
<BR>
Class DefaultRequest&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.DefaultRequest&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultRequest&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;T&gt;</DL>
</PRE>

<P>
Default implementation of the <A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A> interface.
 <p>
 This class is only intended for internal use inside the AWS client libraries.
 Callers shouldn't ever interact directly with objects of this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#DefaultRequest(com.amazonaws.AmazonWebServiceRequest, java.lang.String)">DefaultRequest</A></B>(<A HREF="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;originalRequest,
               java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DefaultRequest with the specified service name and the
 original, user facing request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#DefaultRequest(java.lang.String)">DefaultRequest</A></B>(java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DefaultRequest with the specified service name and no
 specified original, user facing request object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified header to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#addParameter(java.lang.String, java.lang.String)">addParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified request parameter to this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional stream containing the payload data to include for
 this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#getEndpoint()">getEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service endpoint (ex: "https://ec2.amazonaws.com") to which
 this request should be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all the headers included in this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amazonaws.http.HttpMethodName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#getHttpMethod()">getHttpMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP method (GET, POST, etc) to use when sending this
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#getOriginalRequest()">getOriginalRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original, user facing request object which this internal
 request object is representing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all parameters in this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#getResourcePath()">getResourcePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the resource being requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Amazon service this request is for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#getTimeOffset()">getTimeOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional value for time offset for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#setContent(java.io.InputStream)">setContent</A></B>(java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional stream containing the payload data to include for this
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#setEndpoint(java.net.URI)">setEndpoint</A></B>(java.net.URI&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the service endpoint (ex: "https://ec2.amazonaws.com") to which this
 request should be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#setHeaders(java.util.Map)">setHeaders</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all headers, clearing any existing ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#setHttpMethod(com.amazonaws.http.HttpMethodName)">setHttpMethod</A></B>(com.amazonaws.http.HttpMethodName&nbsp;httpMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HTTP method (GET, POST, etc) to use when sending this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#setParameters(java.util.Map)">setParameters</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all parameters, clearing any existing values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#setResourcePath(java.lang.String)">setResourcePath</A></B>(java.lang.String&nbsp;resourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the resource being requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#setTimeOffset(int)">setTimeOffset</A></B>(int&nbsp;timeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional value for time offset for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#withParameter(java.lang.String, java.lang.String)">withParameter</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified request parameter to this request, and returns the
 updated request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/amazonaws/DefaultRequest.html#withTimeOffset(int)">withTimeOffset</A></B>(int&nbsp;timeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional value for time offset for this request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultRequest(com.amazonaws.AmazonWebServiceRequest, java.lang.String)"><!-- --></A><H3>
DefaultRequest</H3>
<PRE>
public <B>DefaultRequest</B>(<A HREF="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A>&nbsp;originalRequest,
                      java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Constructs a new DefaultRequest with the specified service name and the
 original, user facing request object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The name of the service to which this request is being sent.<DD><CODE>originalRequest</CODE> - The original, user facing, AWS request being represented by
            this internal request object.</DL>
</DL>
<HR>

<A NAME="DefaultRequest(java.lang.String)"><!-- --></A><H3>
DefaultRequest</H3>
<PRE>
public <B>DefaultRequest</B>(java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Constructs a new DefaultRequest with the specified service name and no
 specified original, user facing request object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The name of the service to which this request is being sent.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOriginalRequest()"><!-- --></A><H3>
getOriginalRequest</H3>
<PRE>
public <A HREF="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A> <B>getOriginalRequest</B>()</PRE>
<DL>
<DD>Returns the original, user facing request object which this internal
 request object is representing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#getOriginalRequest()">getOriginalRequest</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The original, user facing request object which this request
         object is representing.</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#addHeader(java.lang.String, java.lang.String)">Request</A></CODE></B></DD>
<DD>Adds the specified header to this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the header to add.<DD><CODE>value</CODE> - The header's value.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#addHeader(java.lang.String, java.lang.String)"><CODE>Request.addHeader(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getHeaders</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#getHeaders()">Request</A></CODE></B></DD>
<DD>Returns a map of all the headers included in this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#getHeaders()">getHeaders</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of all the headers included in this request.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#getHeaders()"><CODE>Request.getHeaders()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourcePath(java.lang.String)"><!-- --></A><H3>
setResourcePath</H3>
<PRE>
public void <B>setResourcePath</B>(java.lang.String&nbsp;resourcePath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#setResourcePath(java.lang.String)">Request</A></CODE></B></DD>
<DD>Sets the path to the resource being requested.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#setResourcePath(java.lang.String)">setResourcePath</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourcePath</CODE> - The path to the resource being requested.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#setResourcePath(java.lang.String)"><CODE>Request.setResourcePath(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourcePath()"><!-- --></A><H3>
getResourcePath</H3>
<PRE>
public java.lang.String <B>getResourcePath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#getResourcePath()">Request</A></CODE></B></DD>
<DD>Returns the path to the resource being requested.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#getResourcePath()">getResourcePath</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the resource being requested.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#getResourcePath()"><CODE>Request.getResourcePath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#addParameter(java.lang.String, java.lang.String)">Request</A></CODE></B></DD>
<DD>Adds the specified request parameter to this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#addParameter(java.lang.String, java.lang.String)">addParameter</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the request parameter.<DD><CODE>value</CODE> - The value of the request parameter.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#addParameter(java.lang.String, java.lang.String)"><CODE>Request.addParameter(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#getParameters()">Request</A></CODE></B></DD>
<DD>Returns a map of all parameters in this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of all parameters in this request.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#getParameters()"><CODE>Request.getParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
withParameter</H3>
<PRE>
public <A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt; <B>withParameter</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#withParameter(java.lang.String, java.lang.String)">Request</A></CODE></B></DD>
<DD>Adds the specified request parameter to this request, and returns the
 updated request object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#withParameter(java.lang.String, java.lang.String)">withParameter</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the request parameter.<DD><CODE>value</CODE> - The value of the request parameter.
<DT><B>Returns:</B><DD>The updated request object.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#withParameter(java.lang.String, java.lang.String)"><CODE>Request.withParameter(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHttpMethod()"><!-- --></A><H3>
getHttpMethod</H3>
<PRE>
public com.amazonaws.http.HttpMethodName <B>getHttpMethod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#getHttpMethod()">Request</A></CODE></B></DD>
<DD>Returns the HTTP method (GET, POST, etc) to use when sending this
 request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#getHttpMethod()">getHttpMethod</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HTTP method to use when sending this request.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#getHttpMethod()"><CODE>Request.getHttpMethod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHttpMethod(com.amazonaws.http.HttpMethodName)"><!-- --></A><H3>
setHttpMethod</H3>
<PRE>
public void <B>setHttpMethod</B>(com.amazonaws.http.HttpMethodName&nbsp;httpMethod)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#setHttpMethod(com.amazonaws.http.HttpMethodName)">Request</A></CODE></B></DD>
<DD>Sets the HTTP method (GET, POST, etc) to use when sending this request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#setHttpMethod(com.amazonaws.http.HttpMethodName)">setHttpMethod</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpMethod</CODE> - The HTTP method to use when sending this request.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#setHttpMethod(com.amazonaws.http.HttpMethodName)"><CODE>Request.setHttpMethod(com.amazonaws.http.HttpMethodName)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndpoint(java.net.URI)"><!-- --></A><H3>
setEndpoint</H3>
<PRE>
public void <B>setEndpoint</B>(java.net.URI&nbsp;endpoint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#setEndpoint(java.net.URI)">Request</A></CODE></B></DD>
<DD>Sets the service endpoint (ex: "https://ec2.amazonaws.com") to which this
 request should be sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#setEndpoint(java.net.URI)">setEndpoint</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpoint</CODE> - The service endpoint to which this request should be sent.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#setEndpoint(java.net.URI)"><CODE>Request.setEndpoint(java.net.URI)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint()"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
public java.net.URI <B>getEndpoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#getEndpoint()">Request</A></CODE></B></DD>
<DD>Returns the service endpoint (ex: "https://ec2.amazonaws.com") to which
 this request should be sent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#getEndpoint()">getEndpoint</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The service endpoint to which this request should be sent.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#getEndpoint()"><CODE>Request.getEndpoint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public java.lang.String <B>getServiceName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#getServiceName()">Request</A></CODE></B></DD>
<DD>Returns the name of the Amazon service this request is for.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#getServiceName()">getServiceName</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the Amazon service this request is for.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#getServiceName()"><CODE>Request.getServiceName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.io.InputStream <B>getContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#getContent()">Request</A></CODE></B></DD>
<DD>Returns the optional stream containing the payload data to include for
 this request.  Not all requests will contain payload data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#getContent()">getContent</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The optional stream containing the payload data to include for
         this request.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#getContent()"><CODE>Request.getContent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.io.InputStream)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.io.InputStream&nbsp;content)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#setContent(java.io.InputStream)">Request</A></CODE></B></DD>
<DD>Sets the optional stream containing the payload data to include for this
 request. Not all requests will contain payload data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#setContent(java.io.InputStream)">setContent</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - The optional stream containing the payload data to include for
            this request.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#setContent(java.io.InputStream)"><CODE>Request.setContent(java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeaders(java.util.Map)"><!-- --></A><H3>
setHeaders</H3>
<PRE>
public void <B>setHeaders</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#setHeaders(java.util.Map)">Request</A></CODE></B></DD>
<DD>Sets all headers, clearing any existing ones.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#setHeaders(java.util.Map)">setHeaders</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#setHeaders(java.util.Map)"><CODE>Request.setHeaders(java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.util.Map)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#setParameters(java.util.Map)">Request</A></CODE></B></DD>
<DD>Sets all parameters, clearing any existing values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#setParameters(java.util.Map)">setParameters</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#setParameters(java.util.Map)"><CODE>Request.setParameters(java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOffset()"><!-- --></A><H3>
getTimeOffset</H3>
<PRE>
public int <B>getTimeOffset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#getTimeOffset()">Request</A></CODE></B></DD>
<DD>Returns the optional value for time offset for this request.  This
 will be used by the signer to adjust for potential clock skew.  
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#getTimeOffset()">getTimeOffset</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The optional value for time offset (in seconds) for this request.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#getTimeOffset()"><CODE>Request.getTimeOffset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeOffset(int)"><!-- --></A><H3>
setTimeOffset</H3>
<PRE>
public void <B>setTimeOffset</B>(int&nbsp;timeOffset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#setTimeOffset(int)">Request</A></CODE></B></DD>
<DD>Sets the optional value for time offset for this request.  This
 will be used by the signer to adjust for potential clock skew.  
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#setTimeOffset(int)">setTimeOffset</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeOffset</CODE> - The optional value for time offset (in seconds) for this request.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#setTimeOffset(int)"><CODE>Request.setTimeOffset(int);</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withTimeOffset(int)"><!-- --></A><H3>
withTimeOffset</H3>
<PRE>
public <A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt; <B>withTimeOffset</B>(int&nbsp;timeOffset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/amazonaws/Request.html#withTimeOffset(int)">Request</A></CODE></B></DD>
<DD>Sets the optional value for time offset for this request.  This
 will be used by the signer to adjust for potential clock skew.  
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/amazonaws/Request.html#withTimeOffset(int)">withTimeOffset</A></CODE> in interface <CODE><A HREF="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</A>&lt;<A HREF="../../com/amazonaws/DefaultRequest.html" title="type parameter in DefaultRequest">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The updated request object.<DT><B>See Also:</B><DD><A HREF="../../com/amazonaws/Request.html#withTimeOffset(int)"><CODE>Request.withTimeOffset(int);</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/amazonaws/DefaultRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
