<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Oct 21 03:10:17 PDT 2013 -->
<TITLE>
AttributeValueUpdate (AWS SDK for Android - 1.7.0)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeValueUpdate (AWS SDK for Android - 1.7.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeValueUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2.model</FONT>
<BR>
Class AttributeValueUpdate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodbv2.model.AttributeValueUpdate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttributeValueUpdate</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p>
 For the <i>UpdateItem</i> operation, represents the attributes to be modified,the action to perform on each, and the new value for each.
 </p>
 <p>
 <b>NOTE:</b> You cannot use UpdateItem to update any primary key attributes. Instead, you will need to delete the item, and then use PutItem to create
 a new item with new attributes.
 </p>
 <p>
 Attribute values cannot be null; string and binary type attributes must have lengths greater than zero; and set type attributes must not be empty.
 Requests with empty values will be rejected with a <i>ValidationException</i> .
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.AttributeValueUpdate">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#AttributeValueUpdate()">AttributeValueUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new AttributeValueUpdate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#AttributeValueUpdate(com.amazonaws.services.dynamodbv2.model.AttributeValue, com.amazonaws.services.dynamodbv2.model.AttributeAction)">AttributeValueUpdate</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value,
                     <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AttributeValueUpdate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#AttributeValueUpdate(com.amazonaws.services.dynamodbv2.model.AttributeValue, java.lang.String)">AttributeValueUpdate</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value,
                     java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AttributeValueUpdate object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to perform the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the data for an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#setAction(com.amazonaws.services.dynamodbv2.model.AttributeAction)">setAction</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to perform the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#setAction(java.lang.String)">setAction</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to perform the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#setValue(com.amazonaws.services.dynamodbv2.model.AttributeValue)">setValue</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the data for an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#withAction(com.amazonaws.services.dynamodbv2.model.AttributeAction)">withAction</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to perform the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#withAction(java.lang.String)">withAction</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to perform the update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#withValue(com.amazonaws.services.dynamodbv2.model.AttributeValue)">withValue</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the data for an attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeValueUpdate()"><!-- --></A><H3>
AttributeValueUpdate</H3>
<PRE>
public <B>AttributeValueUpdate</B>()</PRE>
<DL>
<DD>Default constructor for a new AttributeValueUpdate object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="AttributeValueUpdate(com.amazonaws.services.dynamodbv2.model.AttributeValue, java.lang.String)"><!-- --></A><H3>
AttributeValueUpdate</H3>
<PRE>
public <B>AttributeValueUpdate</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value,
                            java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Constructs a new AttributeValueUpdate object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Represents the data for an attribute. You can set one,
 and only one, of the elements.<DD><CODE>action</CODE> - Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - Amazon DynamoDB creates an
 item with the supplied primary key and number (or set of numbers) for
 the attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul></DL>
</DL>
<HR>

<A NAME="AttributeValueUpdate(com.amazonaws.services.dynamodbv2.model.AttributeValue, com.amazonaws.services.dynamodbv2.model.AttributeAction)"><!-- --></A><H3>
AttributeValueUpdate</H3>
<PRE>
public <B>AttributeValueUpdate</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value,
                            <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A>&nbsp;action)</PRE>
<DL>
<DD>Constructs a new AttributeValueUpdate object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Represents the data for an attribute. You can set one,
 and only one, of the elements.<DD><CODE>action</CODE> - Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - Amazon DynamoDB creates an
 item with the supplied primary key and number (or set of numbers) for
 the attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A> <B>getValue</B>()</PRE>
<DL>
<DD>Represents the data for an attribute. You can set one, and only one,
 of the elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Represents the data for an attribute. You can set one, and only one,
         of the elements.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.amazonaws.services.dynamodbv2.model.AttributeValue)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value)</PRE>
<DL>
<DD>Represents the data for an attribute. You can set one, and only one,
 of the elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Represents the data for an attribute. You can set one, and only one,
         of the elements.</DL>
</DD>
</DL>
<HR>

<A NAME="withValue(com.amazonaws.services.dynamodbv2.model.AttributeValue)"><!-- --></A><H3>
withValue</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A> <B>withValue</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value)</PRE>
<DL>
<DD>Represents the data for an attribute. You can set one, and only one,
 of the elements.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Represents the data for an attribute. You can set one, and only one,
         of the elements.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public java.lang.String <B>getAction</B>()</PRE>
<DL>
<DD>Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - Amazon DynamoDB creates an
 item with the supplied primary key and number (or set of numbers) for
 the attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code> - If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code> - If the attribute does not already exist, then
         the attribute and its values are added to the item. If the attribute
         does exist, then the behavior of <code>ADD</code> depends on the data
         type of the attribute: <ul> <li> <p>If the existing attribute is a
         number, and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update, Amazon
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, Amazon
         DynamoDB uses <code>0</code> as the initial value. For example,
         suppose that the item you want to update does not yet have an
         attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
         the number <code>3</code> to this attribute anyway, even though it
         currently does not exist. Amazon DynamoDB will create the
         <i>itemcount</i> attribute, set its initial value to <code>0</code>,
         and finally add <code>3</code> to it. The result will be a new
         <i>itemcount</i> attribute in the item, with a value of
         <code>3</code>. </note> </li> <li> <p>If the existing data type is a
         set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
         added to the existing set. (This is a <i>set</i> operation, not
         mathematical addition.) For example, if the attribute value was the
         set <code>[1,2]</code>, and the <code>ADD</code> action specified
         <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code> - Amazon DynamoDB creates a new item with the
         specified primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code> - Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code> - Amazon DynamoDB creates an
         item with the supplied primary key and number (or set of numbers) for
         the attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>AttributeAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAction(java.lang.String)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - Amazon DynamoDB creates an
 item with the supplied primary key and number (or set of numbers) for
 the attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code> - If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code> - If the attribute does not already exist, then
         the attribute and its values are added to the item. If the attribute
         does exist, then the behavior of <code>ADD</code> depends on the data
         type of the attribute: <ul> <li> <p>If the existing attribute is a
         number, and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update, Amazon
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, Amazon
         DynamoDB uses <code>0</code> as the initial value. For example,
         suppose that the item you want to update does not yet have an
         attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
         the number <code>3</code> to this attribute anyway, even though it
         currently does not exist. Amazon DynamoDB will create the
         <i>itemcount</i> attribute, set its initial value to <code>0</code>,
         and finally add <code>3</code> to it. The result will be a new
         <i>itemcount</i> attribute in the item, with a value of
         <code>3</code>. </note> </li> <li> <p>If the existing data type is a
         set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
         added to the existing set. (This is a <i>set</i> operation, not
         mathematical addition.) For example, if the attribute value was the
         set <code>[1,2]</code>, and the <code>ADD</code> action specified
         <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code> - Amazon DynamoDB creates a new item with the
         specified primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code> - Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code> - Amazon DynamoDB creates an
         item with the supplied primary key and number (or set of numbers) for
         the attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>AttributeAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAction(java.lang.String)"><!-- --></A><H3>
withAction</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A> <B>withAction</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - Amazon DynamoDB creates an
 item with the supplied primary key and number (or set of numbers) for
 the attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code> - If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code> - If the attribute does not already exist, then
         the attribute and its values are added to the item. If the attribute
         does exist, then the behavior of <code>ADD</code> depends on the data
         type of the attribute: <ul> <li> <p>If the existing attribute is a
         number, and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update, Amazon
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, Amazon
         DynamoDB uses <code>0</code> as the initial value. For example,
         suppose that the item you want to update does not yet have an
         attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
         the number <code>3</code> to this attribute anyway, even though it
         currently does not exist. Amazon DynamoDB will create the
         <i>itemcount</i> attribute, set its initial value to <code>0</code>,
         and finally add <code>3</code> to it. The result will be a new
         <i>itemcount</i> attribute in the item, with a value of
         <code>3</code>. </note> </li> <li> <p>If the existing data type is a
         set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
         added to the existing set. (This is a <i>set</i> operation, not
         mathematical addition.) For example, if the attribute value was the
         set <code>[1,2]</code>, and the <code>ADD</code> action specified
         <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code> - Amazon DynamoDB creates a new item with the
         specified primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code> - Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code> - Amazon DynamoDB creates an
         item with the supplied primary key and number (or set of numbers) for
         the attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>AttributeAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAction(com.amazonaws.services.dynamodbv2.model.AttributeAction)"><!-- --></A><H3>
setAction</H3>
<PRE>
public void <B>setAction</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A>&nbsp;action)</PRE>
<DL>
<DD>Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - Amazon DynamoDB creates an
 item with the supplied primary key and number (or set of numbers) for
 the attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code> - If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code> - If the attribute does not already exist, then
         the attribute and its values are added to the item. If the attribute
         does exist, then the behavior of <code>ADD</code> depends on the data
         type of the attribute: <ul> <li> <p>If the existing attribute is a
         number, and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update, Amazon
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, Amazon
         DynamoDB uses <code>0</code> as the initial value. For example,
         suppose that the item you want to update does not yet have an
         attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
         the number <code>3</code> to this attribute anyway, even though it
         currently does not exist. Amazon DynamoDB will create the
         <i>itemcount</i> attribute, set its initial value to <code>0</code>,
         and finally add <code>3</code> to it. The result will be a new
         <i>itemcount</i> attribute in the item, with a value of
         <code>3</code>. </note> </li> <li> <p>If the existing data type is a
         set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
         added to the existing set. (This is a <i>set</i> operation, not
         mathematical addition.) For example, if the attribute value was the
         set <code>[1,2]</code>, and the <code>ADD</code> action specified
         <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code> - Amazon DynamoDB creates a new item with the
         specified primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code> - Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code> - Amazon DynamoDB creates an
         item with the supplied primary key and number (or set of numbers) for
         the attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>AttributeAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withAction(com.amazonaws.services.dynamodbv2.model.AttributeAction)"><!-- --></A><H3>
withAction</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</A> <B>withAction</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</A>&nbsp;action)</PRE>
<DL>
<DD>Specifies how to perform the update. Valid values are
 <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
 behavior depends on whether the specified primary key already exists
 in the table. <p> <b>If an item with the specified <i>Key</i> is found
 in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
 attribute to the item. If the attribute already exists, it is replaced
 by the new value. </li> <li> <p><code>DELETE</code> - If no value is
 specified, the attribute and its value are removed from the item. The
 data type of the specified value must match the existing value's data
 type. <p>If a <i>set</i> of values is specified, then those values are
 subtracted from the old set. For example, if the attribute value was
 the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
 <code>[a,c]</code>, then the final attribute value would be
 <code>[b]</code>. Specifying an empty set is an error. </li> <li>
 <p><code>ADD</code> - If the attribute does not already exist, then
 the attribute and its values are added to the item. If the attribute
 does exist, then the behavior of <code>ADD</code> depends on the data
 type of the attribute: <ul> <li> <p>If the existing attribute is a
 number, and if <i>Value</i> is also a number, then the <i>Value</i> is
 mathematically added to the existing attribute. If <i>Value</i> is a
 negative number, then it is subtracted from the existing attribute.
 <note> <p> If you use <code>ADD</code> to increment or decrement a
 number value for an item that doesn't exist before the update, Amazon
 DynamoDB uses 0 as the initial value. <p>In addition, if you use
 <code>ADD</code> to update an existing item, and intend to increment
 or decrement an attribute value which does not yet exist, Amazon
 DynamoDB uses <code>0</code> as the initial value. For example,
 suppose that the item you want to update does not yet have an
 attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
 the number <code>3</code> to this attribute anyway, even though it
 currently does not exist. Amazon DynamoDB will create the
 <i>itemcount</i> attribute, set its initial value to <code>0</code>,
 and finally add <code>3</code> to it. The result will be a new
 <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>. </note> </li> <li> <p>If the existing data type is a
 set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
 added to the existing set. (This is a <i>set</i> operation, not
 mathematical addition.) For example, if the attribute value was the
 set <code>[1,2]</code>, and the <code>ADD</code> action specified
 <code>[3]</code>, then the final attribute value would be
 <code>[1,2,3]</code>. An error occurs if an Add action is specified
 for a set attribute and the attribute type specified does not match
 the existing set type. <p>Both sets must have the same primitive data
 type. For example, if the existing data type is a set of strings, the
 <i>Value</i> must also be a set of strings. The same holds true for
 number sets and binary sets. </li> </ul> <p>This action is only valid
 for an existing attribute whose data type is number or is a set. Do
 not use <code>ADD</code> for any other data types. </li> </ul> <p>
 <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
 <p><code>PUT</code> - Amazon DynamoDB creates a new item with the
 specified primary key, and then adds the attribute. </li> <li>
 <p><code>DELETE</code> - Nothing happens; there is no attribute to
 delete. </li> <li> <p><code>ADD</code> - Amazon DynamoDB creates an
 item with the supplied primary key and number (or set of numbers) for
 the attribute value. The only data types allowed are number and number
 set; no other data types can be specified. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ADD, PUT, DELETE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Specifies how to perform the update. Valid values are
         <code>PUT</code>, <code>DELETE</code>, and <code>ADD</code>. The
         behavior depends on whether the specified primary key already exists
         in the table. <p> <b>If an item with the specified <i>Key</i> is found
         in the table:</b> <ul> <li> <p><code>PUT</code> - Adds the specified
         attribute to the item. If the attribute already exists, it is replaced
         by the new value. </li> <li> <p><code>DELETE</code> - If no value is
         specified, the attribute and its value are removed from the item. The
         data type of the specified value must match the existing value's data
         type. <p>If a <i>set</i> of values is specified, then those values are
         subtracted from the old set. For example, if the attribute value was
         the set <code>[a,b,c]</code> and the <i>DELETE</i> action specified
         <code>[a,c]</code>, then the final attribute value would be
         <code>[b]</code>. Specifying an empty set is an error. </li> <li>
         <p><code>ADD</code> - If the attribute does not already exist, then
         the attribute and its values are added to the item. If the attribute
         does exist, then the behavior of <code>ADD</code> depends on the data
         type of the attribute: <ul> <li> <p>If the existing attribute is a
         number, and if <i>Value</i> is also a number, then the <i>Value</i> is
         mathematically added to the existing attribute. If <i>Value</i> is a
         negative number, then it is subtracted from the existing attribute.
         <note> <p> If you use <code>ADD</code> to increment or decrement a
         number value for an item that doesn't exist before the update, Amazon
         DynamoDB uses 0 as the initial value. <p>In addition, if you use
         <code>ADD</code> to update an existing item, and intend to increment
         or decrement an attribute value which does not yet exist, Amazon
         DynamoDB uses <code>0</code> as the initial value. For example,
         suppose that the item you want to update does not yet have an
         attribute named <i>itemcount</i>, but you decide to <code>ADD</code>
         the number <code>3</code> to this attribute anyway, even though it
         currently does not exist. Amazon DynamoDB will create the
         <i>itemcount</i> attribute, set its initial value to <code>0</code>,
         and finally add <code>3</code> to it. The result will be a new
         <i>itemcount</i> attribute in the item, with a value of
         <code>3</code>. </note> </li> <li> <p>If the existing data type is a
         set, and if the <i>Value</i> is also a set, then the <i>Value</i> is
         added to the existing set. (This is a <i>set</i> operation, not
         mathematical addition.) For example, if the attribute value was the
         set <code>[1,2]</code>, and the <code>ADD</code> action specified
         <code>[3]</code>, then the final attribute value would be
         <code>[1,2,3]</code>. An error occurs if an Add action is specified
         for a set attribute and the attribute type specified does not match
         the existing set type. <p>Both sets must have the same primitive data
         type. For example, if the existing data type is a set of strings, the
         <i>Value</i> must also be a set of strings. The same holds true for
         number sets and binary sets. </li> </ul> <p>This action is only valid
         for an existing attribute whose data type is number or is a set. Do
         not use <code>ADD</code> for any other data types. </li> </ul> <p>
         <b>If no item with the specified <i>Key</i> is found:</b> <ul> <li>
         <p><code>PUT</code> - Amazon DynamoDB creates a new item with the
         specified primary key, and then adds the attribute. </li> <li>
         <p><code>DELETE</code> - Nothing happens; there is no attribute to
         delete. </li> <li> <p><code>ADD</code> - Amazon DynamoDB creates an
         item with the supplied primary key and number (or set of numbers) for
         the attribute value. The only data types allowed are number and number
         set; no other data types can be specified. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>AttributeAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeValueUpdate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
