<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Oct 21 03:10:17 PDT 2013 -->
<TITLE>
CreateTableRequest (AWS SDK for Android - 1.7.0)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateTableRequest (AWS SDK for Android - 1.7.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateTableRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2.model</FONT>
<BR>
Class CreateTableRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodbv2.model.CreateTableRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CreateTableRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#createTable(com.amazonaws.services.dynamodbv2.model.CreateTableRequest)"><CODE>CreateTable operation</CODE></A>.
 <p>
 The <i>CreateTable</i> operation adds a new table to your account. In an AWS account, table names must be unique within each region. That is, you can
 have two tables with same name if you create the tables in different regions.
 </p>
 <p>
 <i>CreateTable</i> is an asynchronous operation. Upon receiving a <i>CreateTable</i> request, Amazon DynamoDB immediately returns a response with a
 <i>TableStatus</i> of <code>CREATING</code> . After the table is created, Amazon DynamoDB sets the <i>TableStatus</i> to <code>ACTIVE</code> . You can
 perform read and write operations only on an <code>ACTIVE</code> table.
 </p>
 <p>
 If you want to create multiple tables with local secondary indexes on them, you must create them sequentially. Only one table with local secondary
 indexes can be in the <code>CREATING</code> state at any given time.
 </p>
 <p>
 You can use the <i>DescribeTable</i> API to check the table status.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#createTable(com.amazonaws.services.dynamodbv2.model.CreateTableRequest)"><CODE>AmazonDynamoDB.createTable(CreateTableRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.CreateTableRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#CreateTableRequest()">CreateTableRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new CreateTableRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#CreateTableRequest(java.lang.String, java.util.List)">CreateTableRequest</A></B>(java.lang.String&nbsp;tableName,
                   java.util.List&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</A>&gt;&nbsp;keySchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new CreateTableRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#getAttributeDefinitions()">getAttributeDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of attributes that describe the key schema for the table and
 indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#getKeySchema()">getKeySchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the attributes that make up the primary key for the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#getLocalSecondaryIndexes()">getLocalSecondaryIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more secondary indexes (the maximum is five) to be created on
 the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#getProvisionedThroughput()">getProvisionedThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provisioned throughput settings for the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#setAttributeDefinitions(java.util.Collection)">setAttributeDefinitions</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</A>&gt;&nbsp;attributeDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of attributes that describe the key schema for the table and
 indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#setKeySchema(java.util.Collection)">setKeySchema</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</A>&gt;&nbsp;keySchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the attributes that make up the primary key for the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#setLocalSecondaryIndexes(java.util.Collection)">setLocalSecondaryIndexes</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</A>&gt;&nbsp;localSecondaryIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more secondary indexes (the maximum is five) to be created on
 the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#setProvisionedThroughput(com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput)">setProvisionedThroughput</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</A>&nbsp;provisionedThroughput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provisioned throughput settings for the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#setTableName(java.lang.String)">setTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#withAttributeDefinitions(com.amazonaws.services.dynamodbv2.model.AttributeDefinition...)">withAttributeDefinitions</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</A>...&nbsp;attributeDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of attributes that describe the key schema for the table and
 indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#withAttributeDefinitions(java.util.Collection)">withAttributeDefinitions</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</A>&gt;&nbsp;attributeDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of attributes that describe the key schema for the table and
 indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#withKeySchema(java.util.Collection)">withKeySchema</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</A>&gt;&nbsp;keySchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the attributes that make up the primary key for the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#withKeySchema(com.amazonaws.services.dynamodbv2.model.KeySchemaElement...)">withKeySchema</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</A>...&nbsp;keySchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the attributes that make up the primary key for the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#withLocalSecondaryIndexes(java.util.Collection)">withLocalSecondaryIndexes</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</A>&gt;&nbsp;localSecondaryIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more secondary indexes (the maximum is five) to be created on
 the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#withLocalSecondaryIndexes(com.amazonaws.services.dynamodbv2.model.LocalSecondaryIndex...)">withLocalSecondaryIndexes</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</A>...&nbsp;localSecondaryIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more secondary indexes (the maximum is five) to be created on
 the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#withProvisionedThroughput(com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput)">withProvisionedThroughput</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</A>&nbsp;provisionedThroughput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The provisioned throughput settings for the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html#withTableName(java.lang.String)">withTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table to create.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getDelegationToken()">getDelegationToken</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setDelegationToken(java.lang.String)">setDelegationToken</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateTableRequest()"><!-- --></A><H3>
CreateTableRequest</H3>
<PRE>
public <B>CreateTableRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new CreateTableRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="CreateTableRequest(java.lang.String, java.util.List)"><!-- --></A><H3>
CreateTableRequest</H3>
<PRE>
public <B>CreateTableRequest</B>(java.lang.String&nbsp;tableName,
                          java.util.List&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</A>&gt;&nbsp;keySchema)</PRE>
<DL>
<DD>Constructs a new CreateTableRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table to create.<DD><CODE>keySchema</CODE> - Specifies the attributes that make up the primary key
 for the table. The attributes in <i>KeySchema</i> must also be defined
 in the <i>AttributeDefinitions</i> array. For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html">Data
 Model</a> in the Amazon DynamoDB Developer Guide. <p>Each
 <i>KeySchemaElement</i> in the array is composed of: <ul> <li>
 <p><i>AttributeName</i> - The name of this key attribute. </li> <li>
 <p><i>KeyType</i> - Determines whether the key attribute is
 <code>HASH</code> or <code>RANGE</code>. </li> </ul> <p>For a primary
 key that consists of a hash attribute, you must specify exactly one
 element with a <i>KeyType</i> of <code>HASH</code>. <p>For a primary
 key that consists of hash and range attributes, you must specify
 exactly two elements, in this order: The first element must have a
 <i>KeyType</i> of <code>HASH</code>, and the second element must have
 a <i>KeyType</i> of <code>RANGE</code>. <p>For more information, see
 <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithDDTables.html#WorkingWithDDTables.primary.key">Specifying
 the Primary Key</a> in the Amazon DynamoDB Developer Guide.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeDefinitions()"><!-- --></A><H3>
getAttributeDefinitions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</A>&gt; <B>getAttributeDefinitions</B>()</PRE>
<DL>
<DD>An array of attributes that describe the key schema for the table and
 indexes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of attributes that describe the key schema for the table and
         indexes.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeDefinitions(java.util.Collection)"><!-- --></A><H3>
setAttributeDefinitions</H3>
<PRE>
public void <B>setAttributeDefinitions</B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</A>&gt;&nbsp;attributeDefinitions)</PRE>
<DL>
<DD>An array of attributes that describe the key schema for the table and
 indexes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDefinitions</CODE> - An array of attributes that describe the key schema for the table and
         indexes.</DL>
</DD>
</DL>
<HR>

<A NAME="withAttributeDefinitions(com.amazonaws.services.dynamodbv2.model.AttributeDefinition...)"><!-- --></A><H3>
withAttributeDefinitions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A> <B>withAttributeDefinitions</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</A>...&nbsp;attributeDefinitions)</PRE>
<DL>
<DD>An array of attributes that describe the key schema for the table and
 indexes.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDefinitions</CODE> - An array of attributes that describe the key schema for the table and
         indexes.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withAttributeDefinitions(java.util.Collection)"><!-- --></A><H3>
withAttributeDefinitions</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A> <B>withAttributeDefinitions</B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</A>&gt;&nbsp;attributeDefinitions)</PRE>
<DL>
<DD>An array of attributes that describe the key schema for the table and
 indexes.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDefinitions</CODE> - An array of attributes that describe the key schema for the table and
         indexes.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD>The name of the table to create.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the table to create.</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>The name of the table to create.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table to create.</DL>
</DD>
</DL>
<HR>

<A NAME="withTableName(java.lang.String)"><!-- --></A><H3>
withTableName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A> <B>withTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>The name of the table to create.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table to create.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySchema()"><!-- --></A><H3>
getKeySchema</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</A>&gt; <B>getKeySchema</B>()</PRE>
<DL>
<DD>Specifies the attributes that make up the primary key for the table.
 The attributes in <i>KeySchema</i> must also be defined in the
 <i>AttributeDefinitions</i> array. For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html">Data
 Model</a> in the Amazon DynamoDB Developer Guide. <p>Each
 <i>KeySchemaElement</i> in the array is composed of: <ul> <li>
 <p><i>AttributeName</i> - The name of this key attribute. </li> <li>
 <p><i>KeyType</i> - Determines whether the key attribute is
 <code>HASH</code> or <code>RANGE</code>. </li> </ul> <p>For a primary
 key that consists of a hash attribute, you must specify exactly one
 element with a <i>KeyType</i> of <code>HASH</code>. <p>For a primary
 key that consists of hash and range attributes, you must specify
 exactly two elements, in this order: The first element must have a
 <i>KeyType</i> of <code>HASH</code>, and the second element must have
 a <i>KeyType</i> of <code>RANGE</code>. <p>For more information, see
 <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithDDTables.html#WorkingWithDDTables.primary.key">Specifying
 the Primary Key</a> in the Amazon DynamoDB Developer Guide.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 2<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Specifies the attributes that make up the primary key for the table.
         The attributes in <i>KeySchema</i> must also be defined in the
         <i>AttributeDefinitions</i> array. For more information, see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html">Data
         Model</a> in the Amazon DynamoDB Developer Guide. <p>Each
         <i>KeySchemaElement</i> in the array is composed of: <ul> <li>
         <p><i>AttributeName</i> - The name of this key attribute. </li> <li>
         <p><i>KeyType</i> - Determines whether the key attribute is
         <code>HASH</code> or <code>RANGE</code>. </li> </ul> <p>For a primary
         key that consists of a hash attribute, you must specify exactly one
         element with a <i>KeyType</i> of <code>HASH</code>. <p>For a primary
         key that consists of hash and range attributes, you must specify
         exactly two elements, in this order: The first element must have a
         <i>KeyType</i> of <code>HASH</code>, and the second element must have
         a <i>KeyType</i> of <code>RANGE</code>. <p>For more information, see
         <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithDDTables.html#WorkingWithDDTables.primary.key">Specifying
         the Primary Key</a> in the Amazon DynamoDB Developer Guide.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeySchema(java.util.Collection)"><!-- --></A><H3>
setKeySchema</H3>
<PRE>
public void <B>setKeySchema</B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</A>&gt;&nbsp;keySchema)</PRE>
<DL>
<DD>Specifies the attributes that make up the primary key for the table.
 The attributes in <i>KeySchema</i> must also be defined in the
 <i>AttributeDefinitions</i> array. For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html">Data
 Model</a> in the Amazon DynamoDB Developer Guide. <p>Each
 <i>KeySchemaElement</i> in the array is composed of: <ul> <li>
 <p><i>AttributeName</i> - The name of this key attribute. </li> <li>
 <p><i>KeyType</i> - Determines whether the key attribute is
 <code>HASH</code> or <code>RANGE</code>. </li> </ul> <p>For a primary
 key that consists of a hash attribute, you must specify exactly one
 element with a <i>KeyType</i> of <code>HASH</code>. <p>For a primary
 key that consists of hash and range attributes, you must specify
 exactly two elements, in this order: The first element must have a
 <i>KeyType</i> of <code>HASH</code>, and the second element must have
 a <i>KeyType</i> of <code>RANGE</code>. <p>For more information, see
 <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithDDTables.html#WorkingWithDDTables.primary.key">Specifying
 the Primary Key</a> in the Amazon DynamoDB Developer Guide.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 2<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySchema</CODE> - Specifies the attributes that make up the primary key for the table.
         The attributes in <i>KeySchema</i> must also be defined in the
         <i>AttributeDefinitions</i> array. For more information, see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html">Data
         Model</a> in the Amazon DynamoDB Developer Guide. <p>Each
         <i>KeySchemaElement</i> in the array is composed of: <ul> <li>
         <p><i>AttributeName</i> - The name of this key attribute. </li> <li>
         <p><i>KeyType</i> - Determines whether the key attribute is
         <code>HASH</code> or <code>RANGE</code>. </li> </ul> <p>For a primary
         key that consists of a hash attribute, you must specify exactly one
         element with a <i>KeyType</i> of <code>HASH</code>. <p>For a primary
         key that consists of hash and range attributes, you must specify
         exactly two elements, in this order: The first element must have a
         <i>KeyType</i> of <code>HASH</code>, and the second element must have
         a <i>KeyType</i> of <code>RANGE</code>. <p>For more information, see
         <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithDDTables.html#WorkingWithDDTables.primary.key">Specifying
         the Primary Key</a> in the Amazon DynamoDB Developer Guide.</DL>
</DD>
</DL>
<HR>

<A NAME="withKeySchema(com.amazonaws.services.dynamodbv2.model.KeySchemaElement...)"><!-- --></A><H3>
withKeySchema</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A> <B>withKeySchema</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</A>...&nbsp;keySchema)</PRE>
<DL>
<DD>Specifies the attributes that make up the primary key for the table.
 The attributes in <i>KeySchema</i> must also be defined in the
 <i>AttributeDefinitions</i> array. For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html">Data
 Model</a> in the Amazon DynamoDB Developer Guide. <p>Each
 <i>KeySchemaElement</i> in the array is composed of: <ul> <li>
 <p><i>AttributeName</i> - The name of this key attribute. </li> <li>
 <p><i>KeyType</i> - Determines whether the key attribute is
 <code>HASH</code> or <code>RANGE</code>. </li> </ul> <p>For a primary
 key that consists of a hash attribute, you must specify exactly one
 element with a <i>KeyType</i> of <code>HASH</code>. <p>For a primary
 key that consists of hash and range attributes, you must specify
 exactly two elements, in this order: The first element must have a
 <i>KeyType</i> of <code>HASH</code>, and the second element must have
 a <i>KeyType</i> of <code>RANGE</code>. <p>For more information, see
 <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithDDTables.html#WorkingWithDDTables.primary.key">Specifying
 the Primary Key</a> in the Amazon DynamoDB Developer Guide.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 2<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySchema</CODE> - Specifies the attributes that make up the primary key for the table.
         The attributes in <i>KeySchema</i> must also be defined in the
         <i>AttributeDefinitions</i> array. For more information, see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html">Data
         Model</a> in the Amazon DynamoDB Developer Guide. <p>Each
         <i>KeySchemaElement</i> in the array is composed of: <ul> <li>
         <p><i>AttributeName</i> - The name of this key attribute. </li> <li>
         <p><i>KeyType</i> - Determines whether the key attribute is
         <code>HASH</code> or <code>RANGE</code>. </li> </ul> <p>For a primary
         key that consists of a hash attribute, you must specify exactly one
         element with a <i>KeyType</i> of <code>HASH</code>. <p>For a primary
         key that consists of hash and range attributes, you must specify
         exactly two elements, in this order: The first element must have a
         <i>KeyType</i> of <code>HASH</code>, and the second element must have
         a <i>KeyType</i> of <code>RANGE</code>. <p>For more information, see
         <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithDDTables.html#WorkingWithDDTables.primary.key">Specifying
         the Primary Key</a> in the Amazon DynamoDB Developer Guide.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withKeySchema(java.util.Collection)"><!-- --></A><H3>
withKeySchema</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A> <B>withKeySchema</B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</A>&gt;&nbsp;keySchema)</PRE>
<DL>
<DD>Specifies the attributes that make up the primary key for the table.
 The attributes in <i>KeySchema</i> must also be defined in the
 <i>AttributeDefinitions</i> array. For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html">Data
 Model</a> in the Amazon DynamoDB Developer Guide. <p>Each
 <i>KeySchemaElement</i> in the array is composed of: <ul> <li>
 <p><i>AttributeName</i> - The name of this key attribute. </li> <li>
 <p><i>KeyType</i> - Determines whether the key attribute is
 <code>HASH</code> or <code>RANGE</code>. </li> </ul> <p>For a primary
 key that consists of a hash attribute, you must specify exactly one
 element with a <i>KeyType</i> of <code>HASH</code>. <p>For a primary
 key that consists of hash and range attributes, you must specify
 exactly two elements, in this order: The first element must have a
 <i>KeyType</i> of <code>HASH</code>, and the second element must have
 a <i>KeyType</i> of <code>RANGE</code>. <p>For more information, see
 <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithDDTables.html#WorkingWithDDTables.primary.key">Specifying
 the Primary Key</a> in the Amazon DynamoDB Developer Guide.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 2<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySchema</CODE> - Specifies the attributes that make up the primary key for the table.
         The attributes in <i>KeySchema</i> must also be defined in the
         <i>AttributeDefinitions</i> array. For more information, see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html">Data
         Model</a> in the Amazon DynamoDB Developer Guide. <p>Each
         <i>KeySchemaElement</i> in the array is composed of: <ul> <li>
         <p><i>AttributeName</i> - The name of this key attribute. </li> <li>
         <p><i>KeyType</i> - Determines whether the key attribute is
         <code>HASH</code> or <code>RANGE</code>. </li> </ul> <p>For a primary
         key that consists of a hash attribute, you must specify exactly one
         element with a <i>KeyType</i> of <code>HASH</code>. <p>For a primary
         key that consists of hash and range attributes, you must specify
         exactly two elements, in this order: The first element must have a
         <i>KeyType</i> of <code>HASH</code>, and the second element must have
         a <i>KeyType</i> of <code>RANGE</code>. <p>For more information, see
         <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithDDTables.html#WorkingWithDDTables.primary.key">Specifying
         the Primary Key</a> in the Amazon DynamoDB Developer Guide.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSecondaryIndexes()"><!-- --></A><H3>
getLocalSecondaryIndexes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</A>&gt; <B>getLocalSecondaryIndexes</B>()</PRE>
<DL>
<DD>One or more secondary indexes (the maximum is five) to be created on
 the table. Each index is scoped to a given hash key value. There is a
 10 gigabyte size limit per hash key; otherwise, the size of a local
 secondary index is unconstrained. <p>Each secondary index in the array
 includes the following: <ul> <li> <p><i>IndexName</i> - The name of
 the secondary index. Must be unique only for this table. <p> </li>
 <li> <p><i>KeySchema</i> - Specifies the key schema for the index. The
 key schema must begin with the same hash key attribute as the table.
 </li> <li> <p><i>Projection</i> - Specifies attributes that are copied
 (projected) from the table into the index. These are in addition to
 the primary key attributes and index key attributes, which are
 automatically projected. Each attribute specification is composed of:
 <ul> <li> <p><i>ProjectionType</i> - One of the following: <ul> <li>
 <p><code>KEYS_ONLY</code> - Only the index and primary keys are
 projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
 the specified table attributes are projected into the index. The list
 of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
 <p><code>ALL</code> - All of the table attributes are projected into
 the index. </li> </ul> </li> <li> <p><i>NonKeyAttributes</i> - A list
 of one or more non-key attribute names that are projected into the
 index. The total count of attributes specified in
 <i>NonKeyAttributes</i>, summed across all of the local secondary
 indexes, must not exceed 20. If you project the same attribute into
 two different indexes, this counts as two distinct attributes when
 determining the total. </li> </ul> </li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>One or more secondary indexes (the maximum is five) to be created on
         the table. Each index is scoped to a given hash key value. There is a
         10 gigabyte size limit per hash key; otherwise, the size of a local
         secondary index is unconstrained. <p>Each secondary index in the array
         includes the following: <ul> <li> <p><i>IndexName</i> - The name of
         the secondary index. Must be unique only for this table. <p> </li>
         <li> <p><i>KeySchema</i> - Specifies the key schema for the index. The
         key schema must begin with the same hash key attribute as the table.
         </li> <li> <p><i>Projection</i> - Specifies attributes that are copied
         (projected) from the table into the index. These are in addition to
         the primary key attributes and index key attributes, which are
         automatically projected. Each attribute specification is composed of:
         <ul> <li> <p><i>ProjectionType</i> - One of the following: <ul> <li>
         <p><code>KEYS_ONLY</code> - Only the index and primary keys are
         projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
         the specified table attributes are projected into the index. The list
         of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
         <p><code>ALL</code> - All of the table attributes are projected into
         the index. </li> </ul> </li> <li> <p><i>NonKeyAttributes</i> - A list
         of one or more non-key attribute names that are projected into the
         index. The total count of attributes specified in
         <i>NonKeyAttributes</i>, summed across all of the local secondary
         indexes, must not exceed 20. If you project the same attribute into
         two different indexes, this counts as two distinct attributes when
         determining the total. </li> </ul> </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setLocalSecondaryIndexes(java.util.Collection)"><!-- --></A><H3>
setLocalSecondaryIndexes</H3>
<PRE>
public void <B>setLocalSecondaryIndexes</B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</A>&gt;&nbsp;localSecondaryIndexes)</PRE>
<DL>
<DD>One or more secondary indexes (the maximum is five) to be created on
 the table. Each index is scoped to a given hash key value. There is a
 10 gigabyte size limit per hash key; otherwise, the size of a local
 secondary index is unconstrained. <p>Each secondary index in the array
 includes the following: <ul> <li> <p><i>IndexName</i> - The name of
 the secondary index. Must be unique only for this table. <p> </li>
 <li> <p><i>KeySchema</i> - Specifies the key schema for the index. The
 key schema must begin with the same hash key attribute as the table.
 </li> <li> <p><i>Projection</i> - Specifies attributes that are copied
 (projected) from the table into the index. These are in addition to
 the primary key attributes and index key attributes, which are
 automatically projected. Each attribute specification is composed of:
 <ul> <li> <p><i>ProjectionType</i> - One of the following: <ul> <li>
 <p><code>KEYS_ONLY</code> - Only the index and primary keys are
 projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
 the specified table attributes are projected into the index. The list
 of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
 <p><code>ALL</code> - All of the table attributes are projected into
 the index. </li> </ul> </li> <li> <p><i>NonKeyAttributes</i> - A list
 of one or more non-key attribute names that are projected into the
 index. The total count of attributes specified in
 <i>NonKeyAttributes</i>, summed across all of the local secondary
 indexes, must not exceed 20. If you project the same attribute into
 two different indexes, this counts as two distinct attributes when
 determining the total. </li> </ul> </li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localSecondaryIndexes</CODE> - One or more secondary indexes (the maximum is five) to be created on
         the table. Each index is scoped to a given hash key value. There is a
         10 gigabyte size limit per hash key; otherwise, the size of a local
         secondary index is unconstrained. <p>Each secondary index in the array
         includes the following: <ul> <li> <p><i>IndexName</i> - The name of
         the secondary index. Must be unique only for this table. <p> </li>
         <li> <p><i>KeySchema</i> - Specifies the key schema for the index. The
         key schema must begin with the same hash key attribute as the table.
         </li> <li> <p><i>Projection</i> - Specifies attributes that are copied
         (projected) from the table into the index. These are in addition to
         the primary key attributes and index key attributes, which are
         automatically projected. Each attribute specification is composed of:
         <ul> <li> <p><i>ProjectionType</i> - One of the following: <ul> <li>
         <p><code>KEYS_ONLY</code> - Only the index and primary keys are
         projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
         the specified table attributes are projected into the index. The list
         of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
         <p><code>ALL</code> - All of the table attributes are projected into
         the index. </li> </ul> </li> <li> <p><i>NonKeyAttributes</i> - A list
         of one or more non-key attribute names that are projected into the
         index. The total count of attributes specified in
         <i>NonKeyAttributes</i>, summed across all of the local secondary
         indexes, must not exceed 20. If you project the same attribute into
         two different indexes, this counts as two distinct attributes when
         determining the total. </li> </ul> </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withLocalSecondaryIndexes(com.amazonaws.services.dynamodbv2.model.LocalSecondaryIndex...)"><!-- --></A><H3>
withLocalSecondaryIndexes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A> <B>withLocalSecondaryIndexes</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</A>...&nbsp;localSecondaryIndexes)</PRE>
<DL>
<DD>One or more secondary indexes (the maximum is five) to be created on
 the table. Each index is scoped to a given hash key value. There is a
 10 gigabyte size limit per hash key; otherwise, the size of a local
 secondary index is unconstrained. <p>Each secondary index in the array
 includes the following: <ul> <li> <p><i>IndexName</i> - The name of
 the secondary index. Must be unique only for this table. <p> </li>
 <li> <p><i>KeySchema</i> - Specifies the key schema for the index. The
 key schema must begin with the same hash key attribute as the table.
 </li> <li> <p><i>Projection</i> - Specifies attributes that are copied
 (projected) from the table into the index. These are in addition to
 the primary key attributes and index key attributes, which are
 automatically projected. Each attribute specification is composed of:
 <ul> <li> <p><i>ProjectionType</i> - One of the following: <ul> <li>
 <p><code>KEYS_ONLY</code> - Only the index and primary keys are
 projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
 the specified table attributes are projected into the index. The list
 of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
 <p><code>ALL</code> - All of the table attributes are projected into
 the index. </li> </ul> </li> <li> <p><i>NonKeyAttributes</i> - A list
 of one or more non-key attribute names that are projected into the
 index. The total count of attributes specified in
 <i>NonKeyAttributes</i>, summed across all of the local secondary
 indexes, must not exceed 20. If you project the same attribute into
 two different indexes, this counts as two distinct attributes when
 determining the total. </li> </ul> </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localSecondaryIndexes</CODE> - One or more secondary indexes (the maximum is five) to be created on
         the table. Each index is scoped to a given hash key value. There is a
         10 gigabyte size limit per hash key; otherwise, the size of a local
         secondary index is unconstrained. <p>Each secondary index in the array
         includes the following: <ul> <li> <p><i>IndexName</i> - The name of
         the secondary index. Must be unique only for this table. <p> </li>
         <li> <p><i>KeySchema</i> - Specifies the key schema for the index. The
         key schema must begin with the same hash key attribute as the table.
         </li> <li> <p><i>Projection</i> - Specifies attributes that are copied
         (projected) from the table into the index. These are in addition to
         the primary key attributes and index key attributes, which are
         automatically projected. Each attribute specification is composed of:
         <ul> <li> <p><i>ProjectionType</i> - One of the following: <ul> <li>
         <p><code>KEYS_ONLY</code> - Only the index and primary keys are
         projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
         the specified table attributes are projected into the index. The list
         of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
         <p><code>ALL</code> - All of the table attributes are projected into
         the index. </li> </ul> </li> <li> <p><i>NonKeyAttributes</i> - A list
         of one or more non-key attribute names that are projected into the
         index. The total count of attributes specified in
         <i>NonKeyAttributes</i>, summed across all of the local secondary
         indexes, must not exceed 20. If you project the same attribute into
         two different indexes, this counts as two distinct attributes when
         determining the total. </li> </ul> </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withLocalSecondaryIndexes(java.util.Collection)"><!-- --></A><H3>
withLocalSecondaryIndexes</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A> <B>withLocalSecondaryIndexes</B>(java.util.Collection&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</A>&gt;&nbsp;localSecondaryIndexes)</PRE>
<DL>
<DD>One or more secondary indexes (the maximum is five) to be created on
 the table. Each index is scoped to a given hash key value. There is a
 10 gigabyte size limit per hash key; otherwise, the size of a local
 secondary index is unconstrained. <p>Each secondary index in the array
 includes the following: <ul> <li> <p><i>IndexName</i> - The name of
 the secondary index. Must be unique only for this table. <p> </li>
 <li> <p><i>KeySchema</i> - Specifies the key schema for the index. The
 key schema must begin with the same hash key attribute as the table.
 </li> <li> <p><i>Projection</i> - Specifies attributes that are copied
 (projected) from the table into the index. These are in addition to
 the primary key attributes and index key attributes, which are
 automatically projected. Each attribute specification is composed of:
 <ul> <li> <p><i>ProjectionType</i> - One of the following: <ul> <li>
 <p><code>KEYS_ONLY</code> - Only the index and primary keys are
 projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
 the specified table attributes are projected into the index. The list
 of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
 <p><code>ALL</code> - All of the table attributes are projected into
 the index. </li> </ul> </li> <li> <p><i>NonKeyAttributes</i> - A list
 of one or more non-key attribute names that are projected into the
 index. The total count of attributes specified in
 <i>NonKeyAttributes</i>, summed across all of the local secondary
 indexes, must not exceed 20. If you project the same attribute into
 two different indexes, this counts as two distinct attributes when
 determining the total. </li> </ul> </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localSecondaryIndexes</CODE> - One or more secondary indexes (the maximum is five) to be created on
         the table. Each index is scoped to a given hash key value. There is a
         10 gigabyte size limit per hash key; otherwise, the size of a local
         secondary index is unconstrained. <p>Each secondary index in the array
         includes the following: <ul> <li> <p><i>IndexName</i> - The name of
         the secondary index. Must be unique only for this table. <p> </li>
         <li> <p><i>KeySchema</i> - Specifies the key schema for the index. The
         key schema must begin with the same hash key attribute as the table.
         </li> <li> <p><i>Projection</i> - Specifies attributes that are copied
         (projected) from the table into the index. These are in addition to
         the primary key attributes and index key attributes, which are
         automatically projected. Each attribute specification is composed of:
         <ul> <li> <p><i>ProjectionType</i> - One of the following: <ul> <li>
         <p><code>KEYS_ONLY</code> - Only the index and primary keys are
         projected into the index. </li> <li> <p><code>INCLUDE</code> - Only
         the specified table attributes are projected into the index. The list
         of projected attributes are in <i>NonKeyAttributes</i>. </li> <li>
         <p><code>ALL</code> - All of the table attributes are projected into
         the index. </li> </ul> </li> <li> <p><i>NonKeyAttributes</i> - A list
         of one or more non-key attribute names that are projected into the
         index. The total count of attributes specified in
         <i>NonKeyAttributes</i>, summed across all of the local secondary
         indexes, must not exceed 20. If you project the same attribute into
         two different indexes, this counts as two distinct attributes when
         determining the total. </li> </ul> </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvisionedThroughput()"><!-- --></A><H3>
getProvisionedThroughput</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</A> <B>getProvisionedThroughput</B>()</PRE>
<DL>
<DD>The provisioned throughput settings for the specified table. The
 settings can be modified using the <i>UpdateTable</i> operation.
 <p>For current minimum and maximum provisioned throughput values, see
 <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html">Limits</a>
 in the Amazon DynamoDB Developer Guide.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The provisioned throughput settings for the specified table. The
         settings can be modified using the <i>UpdateTable</i> operation.
         <p>For current minimum and maximum provisioned throughput values, see
         <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html">Limits</a>
         in the Amazon DynamoDB Developer Guide.</DL>
</DD>
</DL>
<HR>

<A NAME="setProvisionedThroughput(com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput)"><!-- --></A><H3>
setProvisionedThroughput</H3>
<PRE>
public void <B>setProvisionedThroughput</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</A>&nbsp;provisionedThroughput)</PRE>
<DL>
<DD>The provisioned throughput settings for the specified table. The
 settings can be modified using the <i>UpdateTable</i> operation.
 <p>For current minimum and maximum provisioned throughput values, see
 <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html">Limits</a>
 in the Amazon DynamoDB Developer Guide.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provisionedThroughput</CODE> - The provisioned throughput settings for the specified table. The
         settings can be modified using the <i>UpdateTable</i> operation.
         <p>For current minimum and maximum provisioned throughput values, see
         <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html">Limits</a>
         in the Amazon DynamoDB Developer Guide.</DL>
</DD>
</DL>
<HR>

<A NAME="withProvisionedThroughput(com.amazonaws.services.dynamodbv2.model.ProvisionedThroughput)"><!-- --></A><H3>
withProvisionedThroughput</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</A> <B>withProvisionedThroughput</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</A>&nbsp;provisionedThroughput)</PRE>
<DL>
<DD>The provisioned throughput settings for the specified table. The
 settings can be modified using the <i>UpdateTable</i> operation.
 <p>For current minimum and maximum provisioned throughput values, see
 <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html">Limits</a>
 in the Amazon DynamoDB Developer Guide.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provisionedThroughput</CODE> - The provisioned throughput settings for the specified table. The
         settings can be modified using the <i>UpdateTable</i> operation.
         <p>For current minimum and maximum provisioned throughput values, see
         <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html">Limits</a>
         in the Amazon DynamoDB Developer Guide.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateTableRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
