<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Oct 21 03:10:17 PDT 2013 -->
<TITLE>
PutItemRequest (AWS SDK for Android - 1.7.0)
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PutItemRequest (AWS SDK for Android - 1.7.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PutItemRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2.model</FONT>
<BR>
Class PutItemRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodbv2.model.PutItemRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PutItemRequest</B><DT>extends <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Container for the parameters to the <A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#putItem(com.amazonaws.services.dynamodbv2.model.PutItemRequest)"><CODE>PutItem operation</CODE></A>.
 <p>
 Creates a new item, or replaces an old item with a new item. If an item already exists in the specified table with the same primary key, the new item
 completely replaces the existing item. You can perform a conditional put (insert a new item if one with the specified primary key doesn't exist), or
 replace an existing item if it has certain attribute values.
 </p>
 <p>
 In addition to putting an item, you can also return the item's attribute values in the same operation, using the <i>ReturnValues</i> parameter.
 </p>
 <p>
 When you add an item, the primary key attribute(s) are the only required attributes. Attribute values cannot be null. String and binary type
 attributes must have lengths greater than zero. Set type attributes cannot be empty. Requests with empty values will be rejected with a
 <i>ValidationException</i> .
 </p>
 <p>
 You can request that <i>PutItem</i> return either a copy of the old item (before the update) or a copy of the new item (after the update). For more
 information, see the <i>ReturnValues</i> description.
 </p>
 <p>
 <b>NOTE:</b> To prevent a new item from replacing an existing item, use a conditional put operation with Exists set to false for the primary key
 attribute, or attributes.
 </p>
 <p>
 For more information about using this API, see <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/WorkingWithDDItems.html">
 Working with Items </a> in the Amazon DynamoDB Developer Guide.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html#putItem(com.amazonaws.services.dynamodbv2.model.PutItemRequest)"><CODE>AmazonDynamoDB.putItem(PutItemRequest)</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.PutItemRequest">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#PutItemRequest()">PutItemRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a new PutItemRequest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#PutItemRequest(java.lang.String, java.util.Map)">PutItemRequest</A></B>(java.lang.String&nbsp;tableName,
               java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PutItemRequest object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#addExpectedEntry(java.lang.String, com.amazonaws.services.dynamodbv2.model.ExpectedAttributeValue)">addExpectedEntry</A></B>(java.lang.String&nbsp;key,
                 <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute/condition pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#addItemEntry(java.lang.String, com.amazonaws.services.dynamodbv2.model.AttributeValue)">addItemEntry</A></B>(java.lang.String&nbsp;key,
             <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute name/value pairs, one for each attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#clearExpectedEntries()">clearExpectedEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the entries added into Expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#clearItemEntries()">clearItemEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the entries added into Item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#getExpected()">getExpected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute/condition pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#getItem()">getItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute name/value pairs, one for each attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#getReturnConsumedCapacity()">getReturnConsumedCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
 the response; if set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#getReturnItemCollectionMetrics()">getReturnItemCollectionMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#getReturnValues()">getReturnValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were updated with the <i>PutItem</i> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table to contain the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#setExpected(java.util.Map)">setExpected</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute/condition pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#setItem(java.util.Map)">setItem</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute name/value pairs, one for each attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#setReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">setReturnConsumedCapacity</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
 the response; if set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#setReturnConsumedCapacity(java.lang.String)">setReturnConsumedCapacity</A></B>(java.lang.String&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
 the response; if set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#setReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)">setReturnItemCollectionMetrics</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A>&nbsp;returnItemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#setReturnItemCollectionMetrics(java.lang.String)">setReturnItemCollectionMetrics</A></B>(java.lang.String&nbsp;returnItemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#setReturnValues(com.amazonaws.services.dynamodbv2.model.ReturnValue)">setReturnValues</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnValue</A>&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were updated with the <i>PutItem</i> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#setReturnValues(java.lang.String)">setReturnValues</A></B>(java.lang.String&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were updated with the <i>PutItem</i> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#setTableName(java.lang.String)">setTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table to contain the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#withExpected(java.util.Map)">withExpected</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute/condition pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#withItem(java.util.Map)">withItem</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of attribute name/value pairs, one for each attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#withReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)">withReturnConsumedCapacity</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
 the response; if set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#withReturnConsumedCapacity(java.lang.String)">withReturnConsumedCapacity</A></B>(java.lang.String&nbsp;returnConsumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
 the response; if set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#withReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)">withReturnItemCollectionMetrics</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A>&nbsp;returnItemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#withReturnItemCollectionMetrics(java.lang.String)">withReturnItemCollectionMetrics</A></B>(java.lang.String&nbsp;returnItemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#withReturnValues(com.amazonaws.services.dynamodbv2.model.ReturnValue)">withReturnValues</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnValue</A>&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were updated with the <i>PutItem</i> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#withReturnValues(java.lang.String)">withReturnValues</A></B>(java.lang.String&nbsp;returnValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were updated with the <i>PutItem</i> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html#withTableName(java.lang.String)">withTableName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the table to contain the item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.<A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getDelegationToken()">getDelegationToken</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setDelegationToken(java.lang.String)">setDelegationToken</A>, <A HREF="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PutItemRequest()"><!-- --></A><H3>
PutItemRequest</H3>
<PRE>
public <B>PutItemRequest</B>()</PRE>
<DL>
<DD>Default constructor for a new PutItemRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.
<P>
</DL>
<HR>

<A NAME="PutItemRequest(java.lang.String, java.util.Map)"><!-- --></A><H3>
PutItemRequest</H3>
<PRE>
public <B>PutItemRequest</B>(java.lang.String&nbsp;tableName,
                      java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;item)</PRE>
<DL>
<DD>Constructs a new PutItemRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table to contain the item.<DD><CODE>item</CODE> - A map of attribute name/value pairs, one for each
 attribute. Only the primary key attributes are required; you can
 optionally provide other attribute name-value pairs for the item.
 <p>If you specify any attributes that are part of an index key, then
 the data types for those attributes must match those of the schema in
 the table's attribute definition. <p>For more information about
 primary keys, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html#DataModelPrimaryKey">Primary
 Key</a> in the Amazon DynamoDB Developer Guide. <p>Each element in the
 <i>Item</i> map is an <i>AttributeValue</i> object.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD>The name of the table to contain the item.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the table to contain the item.</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>The name of the table to contain the item.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table to contain the item.</DL>
</DD>
</DL>
<HR>

<A NAME="withTableName(java.lang.String)"><!-- --></A><H3>
withTableName</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>withTableName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD>The name of the table to contain the item.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>3 - 255<br/>
 <b>Pattern: </b>[a-zA-Z0-9_.-]+<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - The name of the table to contain the item.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="getItem()"><!-- --></A><H3>
getItem</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt; <B>getItem</B>()</PRE>
<DL>
<DD>A map of attribute name/value pairs, one for each attribute. Only the
 primary key attributes are required; you can optionally provide other
 attribute name-value pairs for the item. <p>If you specify any
 attributes that are part of an index key, then the data types for
 those attributes must match those of the schema in the table's
 attribute definition. <p>For more information about primary keys, see
 <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html#DataModelPrimaryKey">Primary
 Key</a> in the Amazon DynamoDB Developer Guide. <p>Each element in the
 <i>Item</i> map is an <i>AttributeValue</i> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of attribute name/value pairs, one for each attribute. Only the
         primary key attributes are required; you can optionally provide other
         attribute name-value pairs for the item. <p>If you specify any
         attributes that are part of an index key, then the data types for
         those attributes must match those of the schema in the table's
         attribute definition. <p>For more information about primary keys, see
         <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html#DataModelPrimaryKey">Primary
         Key</a> in the Amazon DynamoDB Developer Guide. <p>Each element in the
         <i>Item</i> map is an <i>AttributeValue</i> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setItem(java.util.Map)"><!-- --></A><H3>
setItem</H3>
<PRE>
public void <B>setItem</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;item)</PRE>
<DL>
<DD>A map of attribute name/value pairs, one for each attribute. Only the
 primary key attributes are required; you can optionally provide other
 attribute name-value pairs for the item. <p>If you specify any
 attributes that are part of an index key, then the data types for
 those attributes must match those of the schema in the table's
 attribute definition. <p>For more information about primary keys, see
 <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html#DataModelPrimaryKey">Primary
 Key</a> in the Amazon DynamoDB Developer Guide. <p>Each element in the
 <i>Item</i> map is an <i>AttributeValue</i> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - A map of attribute name/value pairs, one for each attribute. Only the
         primary key attributes are required; you can optionally provide other
         attribute name-value pairs for the item. <p>If you specify any
         attributes that are part of an index key, then the data types for
         those attributes must match those of the schema in the table's
         attribute definition. <p>For more information about primary keys, see
         <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html#DataModelPrimaryKey">Primary
         Key</a> in the Amazon DynamoDB Developer Guide. <p>Each element in the
         <i>Item</i> map is an <i>AttributeValue</i> object.</DL>
</DD>
</DL>
<HR>

<A NAME="withItem(java.util.Map)"><!-- --></A><H3>
withItem</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>withItem</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&gt;&nbsp;item)</PRE>
<DL>
<DD>A map of attribute name/value pairs, one for each attribute. Only the
 primary key attributes are required; you can optionally provide other
 attribute name-value pairs for the item. <p>If you specify any
 attributes that are part of an index key, then the data types for
 those attributes must match those of the schema in the table's
 attribute definition. <p>For more information about primary keys, see
 <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html#DataModelPrimaryKey">Primary
 Key</a> in the Amazon DynamoDB Developer Guide. <p>Each element in the
 <i>Item</i> map is an <i>AttributeValue</i> object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - A map of attribute name/value pairs, one for each attribute. Only the
         primary key attributes are required; you can optionally provide other
         attribute name-value pairs for the item. <p>If you specify any
         attributes that are part of an index key, then the data types for
         those attributes must match those of the schema in the table's
         attribute definition. <p>For more information about primary keys, see
         <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html#DataModelPrimaryKey">Primary
         Key</a> in the Amazon DynamoDB Developer Guide. <p>Each element in the
         <i>Item</i> map is an <i>AttributeValue</i> object.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="addItemEntry(java.lang.String, com.amazonaws.services.dynamodbv2.model.AttributeValue)"><!-- --></A><H3>
addItemEntry</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>addItemEntry</B>(java.lang.String&nbsp;key,
                                   <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</A>&nbsp;value)</PRE>
<DL>
<DD>A map of attribute name/value pairs, one for each attribute. Only the
 primary key attributes are required; you can optionally provide other
 attribute name-value pairs for the item. <p>If you specify any
 attributes that are part of an index key, then the data types for
 those attributes must match those of the schema in the table's
 attribute definition. <p>For more information about primary keys, see
 <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DataModel.html#DataModelPrimaryKey">Primary
 Key</a> in the Amazon DynamoDB Developer Guide. <p>Each element in the
 <i>Item</i> map is an <i>AttributeValue</i> object.
 <p>
 The method adds a new key-value pair into Item parameter, and returns
 a reference to this object so that method calls can be chained
 together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the entry to be added into Item.<DD><CODE>value</CODE> - The corresponding value of the entry to be added into Item.</DL>
</DD>
</DL>
<HR>

<A NAME="clearItemEntries()"><!-- --></A><H3>
clearItemEntries</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>clearItemEntries</B>()</PRE>
<DL>
<DD>Removes all the entries added into Item.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpected()"><!-- --></A><H3>
getExpected</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&gt; <B>getExpected</B>()</PRE>
<DL>
<DD>A map of attribute/condition pairs. This is the conditional block for
 the <i>PutItem</i> operation. All the conditions must be met for the
 operation to succeed. <p><i>Expected</i> allows you to provide an
 attribute name, and whether or not Amazon DynamoDB should check to see
 if the attribute value already exists; or if the attribute value
 exists and has a particular value before changing it. <p>Each item in
 <i>Expected</i> represents an attribute name for Amazon DynamoDB to
 check, along with the following: <ul> <li> <p><i>Value</i> - The
 attribute value for Amazon DynamoDB to check. </li> <li>
 <p><i>Exists</i> - Causes Amazon DynamoDB to evaluate the value before
 attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
 <code>true</code>, Amazon DynamoDB will check to see if that attribute
 value already exists in the table. If it is found, then the operation
 succeeds. If it is not found, the operation fails with a
 <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
 is <code>false</code>, Amazon DynamoDB assumes that the attribute
 value does <i>not</i> exist in the table. If in fact the value does
 not exist, then the assumption is valid and the operation succeeds. If
 the value is found, despite the assumption that it does not exist, the
 operation fails with a <i>ConditionalCheckFailedException</i>. </li>
 </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
 If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
 the attribute exists: You don't have to set <i>Exists</i> to
 <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
 <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
 <code>true</code> but there is no <i>Value</i> to check. (You expect a
 value to exist, but don't specify what that value is.) </li> <li>
 <p><i>Exists</i> is <code>false</code> but you also specify a
 <i>Value</i>. (You cannot expect an attribute to have a value, while
 also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
 specify more than one condition for <i>Exists</i>, then all of the
 conditions must evaluate to true. (In other words, the conditions are
 ANDed together.) Otherwise, the conditional operation will fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of attribute/condition pairs. This is the conditional block for
         the <i>PutItem</i> operation. All the conditions must be met for the
         operation to succeed. <p><i>Expected</i> allows you to provide an
         attribute name, and whether or not Amazon DynamoDB should check to see
         if the attribute value already exists; or if the attribute value
         exists and has a particular value before changing it. <p>Each item in
         <i>Expected</i> represents an attribute name for Amazon DynamoDB to
         check, along with the following: <ul> <li> <p><i>Value</i> - The
         attribute value for Amazon DynamoDB to check. </li> <li>
         <p><i>Exists</i> - Causes Amazon DynamoDB to evaluate the value before
         attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
         <code>true</code>, Amazon DynamoDB will check to see if that attribute
         value already exists in the table. If it is found, then the operation
         succeeds. If it is not found, the operation fails with a
         <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
         is <code>false</code>, Amazon DynamoDB assumes that the attribute
         value does <i>not</i> exist in the table. If in fact the value does
         not exist, then the assumption is valid and the operation succeeds. If
         the value is found, despite the assumption that it does not exist, the
         operation fails with a <i>ConditionalCheckFailedException</i>. </li>
         </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
         If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
         the attribute exists: You don't have to set <i>Exists</i> to
         <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
         <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
         <code>true</code> but there is no <i>Value</i> to check. (You expect a
         value to exist, but don't specify what that value is.) </li> <li>
         <p><i>Exists</i> is <code>false</code> but you also specify a
         <i>Value</i>. (You cannot expect an attribute to have a value, while
         also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
         specify more than one condition for <i>Exists</i>, then all of the
         conditions must evaluate to true. (In other words, the conditions are
         ANDed together.) Otherwise, the conditional operation will fail.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpected(java.util.Map)"><!-- --></A><H3>
setExpected</H3>
<PRE>
public void <B>setExpected</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</PRE>
<DL>
<DD>A map of attribute/condition pairs. This is the conditional block for
 the <i>PutItem</i> operation. All the conditions must be met for the
 operation to succeed. <p><i>Expected</i> allows you to provide an
 attribute name, and whether or not Amazon DynamoDB should check to see
 if the attribute value already exists; or if the attribute value
 exists and has a particular value before changing it. <p>Each item in
 <i>Expected</i> represents an attribute name for Amazon DynamoDB to
 check, along with the following: <ul> <li> <p><i>Value</i> - The
 attribute value for Amazon DynamoDB to check. </li> <li>
 <p><i>Exists</i> - Causes Amazon DynamoDB to evaluate the value before
 attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
 <code>true</code>, Amazon DynamoDB will check to see if that attribute
 value already exists in the table. If it is found, then the operation
 succeeds. If it is not found, the operation fails with a
 <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
 is <code>false</code>, Amazon DynamoDB assumes that the attribute
 value does <i>not</i> exist in the table. If in fact the value does
 not exist, then the assumption is valid and the operation succeeds. If
 the value is found, despite the assumption that it does not exist, the
 operation fails with a <i>ConditionalCheckFailedException</i>. </li>
 </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
 If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
 the attribute exists: You don't have to set <i>Exists</i> to
 <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
 <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
 <code>true</code> but there is no <i>Value</i> to check. (You expect a
 value to exist, but don't specify what that value is.) </li> <li>
 <p><i>Exists</i> is <code>false</code> but you also specify a
 <i>Value</i>. (You cannot expect an attribute to have a value, while
 also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
 specify more than one condition for <i>Exists</i>, then all of the
 conditions must evaluate to true. (In other words, the conditions are
 ANDed together.) Otherwise, the conditional operation will fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - A map of attribute/condition pairs. This is the conditional block for
         the <i>PutItem</i> operation. All the conditions must be met for the
         operation to succeed. <p><i>Expected</i> allows you to provide an
         attribute name, and whether or not Amazon DynamoDB should check to see
         if the attribute value already exists; or if the attribute value
         exists and has a particular value before changing it. <p>Each item in
         <i>Expected</i> represents an attribute name for Amazon DynamoDB to
         check, along with the following: <ul> <li> <p><i>Value</i> - The
         attribute value for Amazon DynamoDB to check. </li> <li>
         <p><i>Exists</i> - Causes Amazon DynamoDB to evaluate the value before
         attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
         <code>true</code>, Amazon DynamoDB will check to see if that attribute
         value already exists in the table. If it is found, then the operation
         succeeds. If it is not found, the operation fails with a
         <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
         is <code>false</code>, Amazon DynamoDB assumes that the attribute
         value does <i>not</i> exist in the table. If in fact the value does
         not exist, then the assumption is valid and the operation succeeds. If
         the value is found, despite the assumption that it does not exist, the
         operation fails with a <i>ConditionalCheckFailedException</i>. </li>
         </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
         If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
         the attribute exists: You don't have to set <i>Exists</i> to
         <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
         <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
         <code>true</code> but there is no <i>Value</i> to check. (You expect a
         value to exist, but don't specify what that value is.) </li> <li>
         <p><i>Exists</i> is <code>false</code> but you also specify a
         <i>Value</i>. (You cannot expect an attribute to have a value, while
         also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
         specify more than one condition for <i>Exists</i>, then all of the
         conditions must evaluate to true. (In other words, the conditions are
         ANDed together.) Otherwise, the conditional operation will fail.</DL>
</DD>
</DL>
<HR>

<A NAME="withExpected(java.util.Map)"><!-- --></A><H3>
withExpected</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>withExpected</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&gt;&nbsp;expected)</PRE>
<DL>
<DD>A map of attribute/condition pairs. This is the conditional block for
 the <i>PutItem</i> operation. All the conditions must be met for the
 operation to succeed. <p><i>Expected</i> allows you to provide an
 attribute name, and whether or not Amazon DynamoDB should check to see
 if the attribute value already exists; or if the attribute value
 exists and has a particular value before changing it. <p>Each item in
 <i>Expected</i> represents an attribute name for Amazon DynamoDB to
 check, along with the following: <ul> <li> <p><i>Value</i> - The
 attribute value for Amazon DynamoDB to check. </li> <li>
 <p><i>Exists</i> - Causes Amazon DynamoDB to evaluate the value before
 attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
 <code>true</code>, Amazon DynamoDB will check to see if that attribute
 value already exists in the table. If it is found, then the operation
 succeeds. If it is not found, the operation fails with a
 <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
 is <code>false</code>, Amazon DynamoDB assumes that the attribute
 value does <i>not</i> exist in the table. If in fact the value does
 not exist, then the assumption is valid and the operation succeeds. If
 the value is found, despite the assumption that it does not exist, the
 operation fails with a <i>ConditionalCheckFailedException</i>. </li>
 </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
 If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
 the attribute exists: You don't have to set <i>Exists</i> to
 <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
 <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
 <code>true</code> but there is no <i>Value</i> to check. (You expect a
 value to exist, but don't specify what that value is.) </li> <li>
 <p><i>Exists</i> is <code>false</code> but you also specify a
 <i>Value</i>. (You cannot expect an attribute to have a value, while
 also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
 specify more than one condition for <i>Exists</i>, then all of the
 conditions must evaluate to true. (In other words, the conditions are
 ANDed together.) Otherwise, the conditional operation will fail.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expected</CODE> - A map of attribute/condition pairs. This is the conditional block for
         the <i>PutItem</i> operation. All the conditions must be met for the
         operation to succeed. <p><i>Expected</i> allows you to provide an
         attribute name, and whether or not Amazon DynamoDB should check to see
         if the attribute value already exists; or if the attribute value
         exists and has a particular value before changing it. <p>Each item in
         <i>Expected</i> represents an attribute name for Amazon DynamoDB to
         check, along with the following: <ul> <li> <p><i>Value</i> - The
         attribute value for Amazon DynamoDB to check. </li> <li>
         <p><i>Exists</i> - Causes Amazon DynamoDB to evaluate the value before
         attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
         <code>true</code>, Amazon DynamoDB will check to see if that attribute
         value already exists in the table. If it is found, then the operation
         succeeds. If it is not found, the operation fails with a
         <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
         is <code>false</code>, Amazon DynamoDB assumes that the attribute
         value does <i>not</i> exist in the table. If in fact the value does
         not exist, then the assumption is valid and the operation succeeds. If
         the value is found, despite the assumption that it does not exist, the
         operation fails with a <i>ConditionalCheckFailedException</i>. </li>
         </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
         If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
         the attribute exists: You don't have to set <i>Exists</i> to
         <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
         <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
         <code>true</code> but there is no <i>Value</i> to check. (You expect a
         value to exist, but don't specify what that value is.) </li> <li>
         <p><i>Exists</i> is <code>false</code> but you also specify a
         <i>Value</i>. (You cannot expect an attribute to have a value, while
         also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
         specify more than one condition for <i>Exists</i>, then all of the
         conditions must evaluate to true. (In other words, the conditions are
         ANDed together.) Otherwise, the conditional operation will fail.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="addExpectedEntry(java.lang.String, com.amazonaws.services.dynamodbv2.model.ExpectedAttributeValue)"><!-- --></A><H3>
addExpectedEntry</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>addExpectedEntry</B>(java.lang.String&nbsp;key,
                                       <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</A>&nbsp;value)</PRE>
<DL>
<DD>A map of attribute/condition pairs. This is the conditional block for
 the <i>PutItem</i> operation. All the conditions must be met for the
 operation to succeed. <p><i>Expected</i> allows you to provide an
 attribute name, and whether or not Amazon DynamoDB should check to see
 if the attribute value already exists; or if the attribute value
 exists and has a particular value before changing it. <p>Each item in
 <i>Expected</i> represents an attribute name for Amazon DynamoDB to
 check, along with the following: <ul> <li> <p><i>Value</i> - The
 attribute value for Amazon DynamoDB to check. </li> <li>
 <p><i>Exists</i> - Causes Amazon DynamoDB to evaluate the value before
 attempting a conditional operation: <ul> <li> <p>If <i>Exists</i> is
 <code>true</code>, Amazon DynamoDB will check to see if that attribute
 value already exists in the table. If it is found, then the operation
 succeeds. If it is not found, the operation fails with a
 <i>ConditionalCheckFailedException</i>. </li> <li> <p>If <i>Exists</i>
 is <code>false</code>, Amazon DynamoDB assumes that the attribute
 value does <i>not</i> exist in the table. If in fact the value does
 not exist, then the assumption is valid and the operation succeeds. If
 the value is found, despite the assumption that it does not exist, the
 operation fails with a <i>ConditionalCheckFailedException</i>. </li>
 </ul> <p>The default setting for <i>Exists</i> is <code>true</code>.
 If you supply a <i>Value</i> all by itself, Amazon DynamoDB assumes
 the attribute exists: You don't have to set <i>Exists</i> to
 <code>true</code>, because it is implied. <p>Amazon DynamoDB returns a
 <i>ValidationException</i> if: <ul> <li> <p><i>Exists</i> is
 <code>true</code> but there is no <i>Value</i> to check. (You expect a
 value to exist, but don't specify what that value is.) </li> <li>
 <p><i>Exists</i> is <code>false</code> but you also specify a
 <i>Value</i>. (You cannot expect an attribute to have a value, while
 also expecting it not to exist.) </li> </ul> </li> </ul> <p>If you
 specify more than one condition for <i>Exists</i>, then all of the
 conditions must evaluate to true. (In other words, the conditions are
 ANDed together.) Otherwise, the conditional operation will fail.
 <p>
 The method adds a new key-value pair into Expected parameter, and
 returns a reference to this object so that method calls can be chained
 together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the entry to be added into Expected.<DD><CODE>value</CODE> - The corresponding value of the entry to be added into Expected.</DL>
</DD>
</DL>
<HR>

<A NAME="clearExpectedEntries()"><!-- --></A><H3>
clearExpectedEntries</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>clearExpectedEntries</B>()</PRE>
<DL>
<DD>Removes all the entries added into Expected.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnValues()"><!-- --></A><H3>
getReturnValues</H3>
<PRE>
public java.lang.String <B>getReturnValues</B>()</PRE>
<DL>
<DD>Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were updated with the <i>PutItem</i> request. For
 <i>PutItem</i>, the valid values are: <ul> <li> <p><code>NONE</code> -
 If <i>ReturnValues</i> is not specified, or if its value is
 <code>NONE</code>, then nothing is returned. (This is the default for
 <i>ReturnValues</i>.) </li> <li> <p><code>ALL_OLD</code> - If
 <i>PutItem</i> overwrote an attribute name-value pair, then the
 content of the old item is returned. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Use <i>ReturnValues</i> if you want to get the item attributes as they
         appeared before they were updated with the <i>PutItem</i> request. For
         <i>PutItem</i>, the valid values are: <ul> <li> <p><code>NONE</code> -
         If <i>ReturnValues</i> is not specified, or if its value is
         <code>NONE</code>, then nothing is returned. (This is the default for
         <i>ReturnValues</i>.) </li> <li> <p><code>ALL_OLD</code> - If
         <i>PutItem</i> overwrote an attribute name-value pair, then the
         content of the old item is returned. </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValues(java.lang.String)"><!-- --></A><H3>
setReturnValues</H3>
<PRE>
public void <B>setReturnValues</B>(java.lang.String&nbsp;returnValues)</PRE>
<DL>
<DD>Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were updated with the <i>PutItem</i> request. For
 <i>PutItem</i>, the valid values are: <ul> <li> <p><code>NONE</code> -
 If <i>ReturnValues</i> is not specified, or if its value is
 <code>NONE</code>, then nothing is returned. (This is the default for
 <i>ReturnValues</i>.) </li> <li> <p><code>ALL_OLD</code> - If
 <i>PutItem</i> overwrote an attribute name-value pair, then the
 content of the old item is returned. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use <i>ReturnValues</i> if you want to get the item attributes as they
         appeared before they were updated with the <i>PutItem</i> request. For
         <i>PutItem</i>, the valid values are: <ul> <li> <p><code>NONE</code> -
         If <i>ReturnValues</i> is not specified, or if its value is
         <code>NONE</code>, then nothing is returned. (This is the default for
         <i>ReturnValues</i>.) </li> <li> <p><code>ALL_OLD</code> - If
         <i>PutItem</i> overwrote an attribute name-value pair, then the
         content of the old item is returned. </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnValues(java.lang.String)"><!-- --></A><H3>
withReturnValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>withReturnValues</B>(java.lang.String&nbsp;returnValues)</PRE>
<DL>
<DD>Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were updated with the <i>PutItem</i> request. For
 <i>PutItem</i>, the valid values are: <ul> <li> <p><code>NONE</code> -
 If <i>ReturnValues</i> is not specified, or if its value is
 <code>NONE</code>, then nothing is returned. (This is the default for
 <i>ReturnValues</i>.) </li> <li> <p><code>ALL_OLD</code> - If
 <i>PutItem</i> overwrote an attribute name-value pair, then the
 content of the old item is returned. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use <i>ReturnValues</i> if you want to get the item attributes as they
         appeared before they were updated with the <i>PutItem</i> request. For
         <i>PutItem</i>, the valid values are: <ul> <li> <p><code>NONE</code> -
         If <i>ReturnValues</i> is not specified, or if its value is
         <code>NONE</code>, then nothing is returned. (This is the default for
         <i>ReturnValues</i>.) </li> <li> <p><code>ALL_OLD</code> - If
         <i>PutItem</i> overwrote an attribute name-value pair, then the
         content of the old item is returned. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnValues(com.amazonaws.services.dynamodbv2.model.ReturnValue)"><!-- --></A><H3>
setReturnValues</H3>
<PRE>
public void <B>setReturnValues</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnValue</A>&nbsp;returnValues)</PRE>
<DL>
<DD>Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were updated with the <i>PutItem</i> request. For
 <i>PutItem</i>, the valid values are: <ul> <li> <p><code>NONE</code> -
 If <i>ReturnValues</i> is not specified, or if its value is
 <code>NONE</code>, then nothing is returned. (This is the default for
 <i>ReturnValues</i>.) </li> <li> <p><code>ALL_OLD</code> - If
 <i>PutItem</i> overwrote an attribute name-value pair, then the
 content of the old item is returned. </li> </ul>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use <i>ReturnValues</i> if you want to get the item attributes as they
         appeared before they were updated with the <i>PutItem</i> request. For
         <i>PutItem</i>, the valid values are: <ul> <li> <p><code>NONE</code> -
         If <i>ReturnValues</i> is not specified, or if its value is
         <code>NONE</code>, then nothing is returned. (This is the default for
         <i>ReturnValues</i>.) </li> <li> <p><code>ALL_OLD</code> - If
         <i>PutItem</i> overwrote an attribute name-value pair, then the
         content of the old item is returned. </li> </ul><DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnValues(com.amazonaws.services.dynamodbv2.model.ReturnValue)"><!-- --></A><H3>
withReturnValues</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>withReturnValues</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnValue</A>&nbsp;returnValues)</PRE>
<DL>
<DD>Use <i>ReturnValues</i> if you want to get the item attributes as they
 appeared before they were updated with the <i>PutItem</i> request. For
 <i>PutItem</i>, the valid values are: <ul> <li> <p><code>NONE</code> -
 If <i>ReturnValues</i> is not specified, or if its value is
 <code>NONE</code>, then nothing is returned. (This is the default for
 <i>ReturnValues</i>.) </li> <li> <p><code>ALL_OLD</code> - If
 <i>PutItem</i> overwrote an attribute name-value pair, then the
 content of the old item is returned. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>NONE, ALL_OLD, UPDATED_OLD, ALL_NEW, UPDATED_NEW
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnValues</CODE> - Use <i>ReturnValues</i> if you want to get the item attributes as they
         appeared before they were updated with the <i>PutItem</i> request. For
         <i>PutItem</i>, the valid values are: <ul> <li> <p><code>NONE</code> -
         If <i>ReturnValues</i> is not specified, or if its value is
         <code>NONE</code>, then nothing is returned. (This is the default for
         <i>ReturnValues</i>.) </li> <li> <p><code>ALL_OLD</code> - If
         <i>PutItem</i> overwrote an attribute name-value pair, then the
         content of the old item is returned. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnConsumedCapacity()"><!-- --></A><H3>
getReturnConsumedCapacity</H3>
<PRE>
public java.lang.String <B>getReturnConsumedCapacity</B>()</PRE>
<DL>
<DD>If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
 the response; if set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
         the response; if set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnConsumedCapacity(java.lang.String)"><!-- --></A><H3>
setReturnConsumedCapacity</H3>
<PRE>
public void <B>setReturnConsumedCapacity</B>(java.lang.String&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
 the response; if set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
         the response; if set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnConsumedCapacity(java.lang.String)"><!-- --></A><H3>
withReturnConsumedCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>withReturnConsumedCapacity</B>(java.lang.String&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
 the response; if set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
         the response; if set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)"><!-- --></A><H3>
setReturnConsumedCapacity</H3>
<PRE>
public void <B>setReturnConsumedCapacity</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
 the response; if set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
         the response; if set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity)"><!-- --></A><H3>
withReturnConsumedCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>withReturnConsumedCapacity</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</A>&nbsp;returnConsumedCapacity)</PRE>
<DL>
<DD>If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
 the response; if set to <code>NONE</code> (the default),
 <i>ConsumedCapacity</i> is not included.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>TOTAL, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnConsumedCapacity</CODE> - If set to <code>TOTAL</code>, <i>ConsumedCapacity</i> is included in
         the response; if set to <code>NONE</code> (the default),
         <i>ConsumedCapacity</i> is not included.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnConsumedCapacity</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnItemCollectionMetrics()"><!-- --></A><H3>
getReturnItemCollectionMetrics</H3>
<PRE>
public java.lang.String <B>getReturnItemCollectionMetrics</B>()</PRE>
<DL>
<DD>If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response. If set to <code>NONE</code> (the default), no statistics are
 returned..
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If set to <code>SIZE</code>, statistics about item collections, if
         any, that were modified during the operation are returned in the
         response. If set to <code>NONE</code> (the default), no statistics are
         returned..<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnItemCollectionMetrics(java.lang.String)"><!-- --></A><H3>
setReturnItemCollectionMetrics</H3>
<PRE>
public void <B>setReturnItemCollectionMetrics</B>(java.lang.String&nbsp;returnItemCollectionMetrics)</PRE>
<DL>
<DD>If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response. If set to <code>NONE</code> (the default), no statistics are
 returned..
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnItemCollectionMetrics</CODE> - If set to <code>SIZE</code>, statistics about item collections, if
         any, that were modified during the operation are returned in the
         response. If set to <code>NONE</code> (the default), no statistics are
         returned..<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnItemCollectionMetrics(java.lang.String)"><!-- --></A><H3>
withReturnItemCollectionMetrics</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>withReturnItemCollectionMetrics</B>(java.lang.String&nbsp;returnItemCollectionMetrics)</PRE>
<DL>
<DD>If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response. If set to <code>NONE</code> (the default), no statistics are
 returned..
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnItemCollectionMetrics</CODE> - If set to <code>SIZE</code>, statistics about item collections, if
         any, that were modified during the operation are returned in the
         response. If set to <code>NONE</code> (the default), no statistics are
         returned..
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)"><!-- --></A><H3>
setReturnItemCollectionMetrics</H3>
<PRE>
public void <B>setReturnItemCollectionMetrics</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A>&nbsp;returnItemCollectionMetrics)</PRE>
<DL>
<DD>If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response. If set to <code>NONE</code> (the default), no statistics are
 returned..
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnItemCollectionMetrics</CODE> - If set to <code>SIZE</code>, statistics about item collections, if
         any, that were modified during the operation are returned in the
         response. If set to <code>NONE</code> (the default), no statistics are
         returned..<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withReturnItemCollectionMetrics(com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics)"><!-- --></A><H3>
withReturnItemCollectionMetrics</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</A> <B>withReturnItemCollectionMetrics</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</A>&nbsp;returnItemCollectionMetrics)</PRE>
<DL>
<DD>If set to <code>SIZE</code>, statistics about item collections, if
 any, that were modified during the operation are returned in the
 response. If set to <code>NONE</code> (the default), no statistics are
 returned..
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>SIZE, NONE
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnItemCollectionMetrics</CODE> - If set to <code>SIZE</code>, statistics about item collections, if
         any, that were modified during the operation are returned in the
         response. If set to <code>NONE</code> (the default), no statistics are
         returned..
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained 
         together.<DT><B>See Also:</B><DD><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model"><CODE>ReturnItemCollectionMetrics</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PutItemRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
